@biconomy/account: BaseValidationModule
Class BaseValidationModuleAbstract
Hierarchy (view full)
BaseValidationModule
ECDSAOwnershipValidationModule
MultiChainValidationModule
SessionKeyManagerModule
BatchedSessionRouterModule
Implements
IValidationModule
Index
Constructors
constructor
Properties
entryPointAddress
Methods
getAddress
getDummySignature
getInitData
getSigner
setEntryPointAddress
signMessage
signMessageSmartAccountSigner
signUserOpHash
Constructors
constructor
new BaseValidationModule(moduleConfig): BaseValidationModule
Parameters
moduleConfig: BaseValidationModuleConfig
Returns BaseValidationModule
Properties
entryPointAddress
entryPointAddress: `0x${string}`
Methods
Abstract getAddress
getAddress(): `0x${string}`
Returns `0x${string}`
Implementation of IValidationModule.getAddress
Abstract getDummySignature
getDummySignature(_params?): Promise<`0x${string}`>
Parameters
Optional _params: ModuleInfo
Returns Promise<`0x${string}`>
Implementation of IValidationModule.getDummySignature
Abstract getInitData
getInitData(): Promise<`0x${string}`>
Returns Promise<`0x${string}`>
Implementation of IValidationModule.getInitData
Abstract getSigner
getSigner(): Promise<SmartAccountSigner<any>>
Returns Promise<SmartAccountSigner<any>>
Implementation of IValidationModule.getSigner
setEntryPointAddress
setEntryPointAddress(entryPointAddress): void
Parameters
entryPointAddress: `0x${string}`
Returns void
Abstract signMessage
signMessage(_message): Promise<string>
Parameters
_message: string | Uint8Array
Returns Promise<string>
Implementation of IValidationModule.signMessage
signMessageSmartAccountSigner
signMessageSmartAccountSigner(_message, signer): Promise<string>
Parameters
_message: string | Uint8Array
signer: SmartAccountSigner<any>
Returns Promise<string>
Abstract signUserOpHash
signUserOpHash(_userOpHash, _params?): Promise<`0x${string}`>
Parameters
_userOpHash: string
Optional _params: ModuleInfo
Returns Promise<`0x${string}`>
Implementation of IValidationModule.signUserOpHash
