@biconomy/account: BiconomySmartAccountV2
Class BiconomySmartAccountV2
Hierarchy
BaseSmartContractAccount
BiconomySmartAccountV2
Index
Constructors
constructor
Properties
SENTINEL_MODULE
accountAddress?
accountInitCode?
activeValidationModule
biconomySmartAccountConfig
bundler?
chainId
defaultFallbackHandlerAddress
defaultValidationModule
deploymentState
encodeUpgradeToAndCall
entryPointAddress
extend
factoryAddress
implementationAddress
index
maxIndexForScan
owner
paymaster?
provider
rpcProvider
scanForUpgradedAccountsFromV1
Methods
buildTokenPaymasterUserOp
buildUserOp
disableModule
enableModule
encodeBatchExecute
encodeExecute
encodeExecuteBatch
estimateUserOpGas
getAccountAddress
getAccountInitCode
getAddress
getAllModules
getBalances
getBuildUserOpNonce
getCounterFactualAddress
getCounterFactualAddressV2
getDeploymentState
getDisableModuleData
getDummyPaymasterData
getDummySignature
getDummySignatures
getEnableModuleData
getEntryPointAddress
getFactoryAddress
getImplementationAddress
getInitCode
getNonce
getOwner
getPaymasterAndData
getPaymasterFeeQuotesOrData
getPaymasterUserOp
getSetupAndEnableModuleData
getSignatureWithModuleAddress
getSupportedTokens
getTokenFees
getUserOpHash
getV1AccountsUpgradedToV2
isAccountDeployed
isActiveValidationModuleDefined
isDefaultValidationModuleDefined
isModuleEnabled
parseFactoryAddressFromAccountInitCode
sendSignedUserOp
sendTransaction
sendUserOp
setActiveValidationModule
setDefaultValidationModule
signMessage
signMessageWith6492
signTypedData
signTypedDataWith6492
signUserOp
signUserOpHash
signUserOperationHash
validateUserOp
validateUserOpAndPaymasterRequest
create
Constructors
Private constructor
new BiconomySmartAccountV2(biconomySmartAccountConfig): BiconomySmartAccountV2
Parameters
biconomySmartAccountConfig: BiconomySmartAccountV2ConfigConstructorProps
Returns BiconomySmartAccountV2
Overrides BaseSmartContractAccount.constructor
Properties
Private SENTINEL_MODULE
SENTINEL_MODULE: string = "0x0000000000000000000000000000000000000001"
Protected Optional accountAddress
accountAddress?: `0x${string}`
Inherited from BaseSmartContractAccount.accountAddress
Protected Optional accountInitCode
accountInitCode?: `0x${string}`
Inherited from BaseSmartContractAccount.accountInitCode
activeValidationModule
activeValidationModule: BaseValidationModule
Readonly biconomySmartAccountConfig
biconomySmartAccountConfig: BiconomySmartAccountV2ConfigConstructorProps
Optional bundler
bundler?: IBundler
Private chainId
chainId: number
Private defaultFallbackHandlerAddress
defaultFallbackHandlerAddress: `0x${string}`
defaultValidationModule
defaultValidationModule: BaseValidationModule
Protected deploymentState
deploymentState: DeploymentState
Inherited from BaseSmartContractAccount.deploymentState
encodeUpgradeToAndCall
encodeUpgradeToAndCall: ((_upgradeToImplAddress, _upgradeToInitData) => Promise<`0x${string}`>)
If your contract supports UUPS, you can implement this method which can be used to upgrade the implementation of the account.
Type declaration
(_upgradeToImplAddress, _upgradeToInitData): Promise<`0x${string}`>
If your contract supports UUPS, you can implement this method which can be used to upgrade the implementation of the account.
Parameters
_upgradeToImplAddress: `0x${string}`
_upgradeToInitData: `0x${string}`
Returns Promise<`0x${string}`>
Param: upgradeToImplAddress
the implementation address of the contract you want to upgrade to
Param: upgradeToInitData
the initialization data required by that account
Inherited from BaseSmartContractAccount.encodeUpgradeToAndCall
Protected entryPointAddress
entryPointAddress: `0x${string}`
Inherited from BaseSmartContractAccount.entryPointAddress
extend
extend: (<R>(fn) => BiconomySmartAccountV2 & R)
Type declaration
<R>(fn): BiconomySmartAccountV2 & R
Type Parameters
R
Parameters
fn: ((self) => R)
(self): R
Parameters
self: this
Returns R
Returns BiconomySmartAccountV2 & R
Inherited from BaseSmartContractAccount.extend
Protected factoryAddress
factoryAddress: `0x${string}`
Inherited from BaseSmartContractAccount.factoryAddress
Private implementationAddress
implementationAddress: `0x${string}`
Private index
index: number
Private maxIndexForScan
maxIndexForScan: number
Protected owner
owner: undefined | SmartAccountSigner<any>
Inherited from BaseSmartContractAccount.owner
Optional paymaster
paymaster?: IPaymaster
Private provider
provider: {
    account: undefined;
    batch?: {
        multicall?: boolean | {
            batchSize?: number;
            wait?: number;
        };
    };
    cacheTime: number;
    call: ((parameters) => Promise<CallReturnType>);
    chain: undefined | Chain;
    createBlockFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${string}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "block";
    }>);
    createContractEventFilter: (<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args) => Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>);
    createEventFilter: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?) => Promise<{
        [K in string | number | symbol]: Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>[K]
    }>);
    createPendingTransactionFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${string}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "transaction";
    }>);
    estimateContractGas: (<TChain, const abi, functionName, args>(args) => Promise<bigint>);
    estimateFeesPerGas: (<TChainOverride, TType>(args?) => Promise<EstimateFeesPerGasReturnType>);
    estimateGas: ((args) => Promise<bigint>);
    estimateMaxPriorityFeePerGas: (<TChainOverride>(args?) => Promise<bigint>);
    extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined, PublicRpcSchema, {
        [K in string | number | symbol]: client[K]
    } & PublicActions<Transport, undefined | Chain>>);
    getBalance: ((args) => Promise<bigint>);
    getBlock: (<TIncludeTransactions, TBlockTag>(args?) => Promise<{
        baseFeePerGas: null | bigint;
        blobGasUsed: bigint;
        difficulty: bigint;
        excessBlobGas: bigint;
        extraData: `0x${string}`;
        gasLimit: bigint;
        gasUsed: bigint;
        hash: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        logsBloom: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        miner: `0x${string}`;
        mixHash: `0x${string}`;
        nonce: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        number: TBlockTag extends "pending"
            ? null
            : bigint;
        parentHash: `0x${string}`;
        receiptsRoot: `0x${string}`;
        sealFields: `0x${string}`[];
        sha3Uncles: `0x${string}`;
        size: bigint;
        stateRoot: `0x${string}`;
        timestamp: bigint;
        totalDifficulty: null | bigint;
        transactions: TIncludeTransactions extends true
            ? ({
                accessList?: undefined;
                blobVersionedHashes?: undefined;
                blockHash: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : `0x${string}`;
                blockNumber: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : bigint;
                chainId?: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${string}`;
                transactionIndex: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : number;
                type: "legacy";
                typeHex: null | `0x${string}`;
                v: bigint;
                value: bigint;
                yParity?: undefined;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : `0x${string}`;
                blockNumber: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${string}`;
                transactionIndex: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : number;
                type: "eip2930";
                typeHex: null | `0x${string}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : `0x${string}`;
                blockNumber: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${string}`;
                transactionIndex: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : number;
                type: "eip1559";
                typeHex: null | `0x${string}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes: `0x${string}`[];
                blockHash: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : `0x${string}`;
                blockNumber: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas: bigint;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${string}`;
                transactionIndex: (TBlockTag extends "pending"
                        ? true
                        : false) extends true
                    ? null
                    : number;
                type: "eip4844";
                typeHex: null | `0x${string}`;
                v: bigint;
                value: bigint;
                yParity: number;
            })[]
            : `0x${string}`[];
        transactionsRoot: `0x${string}`;
        uncles: `0x${string}`[];
        withdrawals?: Withdrawal[];
        withdrawalsRoot?: `0x${string}`;
    }>);
    getBlockNumber: ((args?) => Promise<bigint>);
    getBlockTransactionCount: ((args?) => Promise<number>);
    getBytecode: ((args) => Promise<GetBytecodeReturnType>);
    getChainId: (() => Promise<number>);
    getContractEvents: (<const abi, eventName, strict, fromBlock, toBlock>(args) => Promise<GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>>);
    getEnsAddress: ((args) => Promise<GetEnsAddressReturnType>);
    getEnsAvatar: ((args) => Promise<GetEnsAvatarReturnType>);
    getEnsName: ((args) => Promise<GetEnsNameReturnType>);
    getEnsResolver: ((args) => Promise<`0x${string}`>);
    getEnsText: ((args) => Promise<GetEnsTextReturnType>);
    getFeeHistory: ((args) => Promise<GetFeeHistoryReturnType>);
    getFilterChanges: (<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getFilterLogs: (<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getGasPrice: (() => Promise<bigint>);
    getLogs: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?) => Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>);
    getProof: ((args) => Promise<GetProofReturnType>);
    getStorageAt: ((args) => Promise<GetStorageAtReturnType>);
    getTransaction: (<TBlockTag>(args) => Promise<{
        accessList?: undefined;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId?: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "legacy";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity?: undefined;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip2930";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip1559";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes: `0x${string}`[];
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas: bigint;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip4844";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    }>);
    getTransactionConfirmations: ((args) => Promise<bigint>);
    getTransactionCount: ((args) => Promise<number>);
    getTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    key: string;
    multicall: (<const contracts, allowFailure>(args) => Promise<MulticallReturnType<contracts, allowFailure>>);
    name: string;
    pollingInterval: number;
    prepareTransactionRequest: (<TParameterType, TChainOverride, TAccountOverride>(args) => Promise<PrepareTransactionRequestReturnType<Chain, undefined | Account, TChainOverride, TAccountOverride, TParameterType>>);
    readContract: (<const abi, functionName, args>(args) => Promise<ReadContractReturnType<abi, functionName, args>>);
    request: EIP1193RequestFn<PublicRpcSchema>;
    sendRawTransaction: ((args) => Promise<`0x${string}`>);
    simulateContract: (<const abi, functionName, args, chainOverride, accountOverride>(args) => Promise<SimulateContractReturnType<abi, functionName, args, undefined | Chain, undefined | Account, chainOverride, accountOverride>>);
    transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
    type: string;
    uid: string;
    uninstallFilter: ((args) => Promise<boolean>);
    verifyMessage: ((args) => Promise<boolean>);
    verifyTypedData: ((args) => Promise<boolean>);
    waitForTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    watchBlockNumber: ((args) => WatchBlockNumberReturnType);
    watchBlocks: (<TIncludeTransactions, TBlockTag>(args) => WatchBlocksReturnType);
    watchContractEvent: (<const TAbi, TEventName, TStrict>(args) => WatchContractEventReturnType);
    watchEvent: (<const TAbiEvent, const TAbiEvents, TStrict>(args) => WatchEventReturnType);
    watchPendingTransactions: ((args) => WatchPendingTransactionsReturnType);
}
Type declaration
account: undefined
The Account of the Client.
Optional batch?: {
    multicall?: boolean | {
        batchSize?: number;
        wait?: number;
    };
}
Flags for batch settings.
Optional multicall?: boolean | {
    batchSize?: number;
    wait?: number;
}
Toggle to enable eth_call multicall aggregation.
cacheTime: number
Time (in ms) that cached data will remain in memory.
call: ((parameters) => Promise<CallReturnType>)
Executes a new message call immediately without submitting a transaction to the network.
Docs: https://viem.sh/docs/actions/public/call
JSON-RPC Methods: eth_call
Param: args
CallParameters
Returns
The call data. CallReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const data = await client.call({
  account: '0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266',
  data: '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2',
  to: '0x70997970c51812dc3a010c7d01b50e0d17dc79c8',
})
```
(parameters): Promise<CallReturnType>
Executes a new message call immediately without submitting a transaction to the network.
Docs: https://viem.sh/docs/actions/public/call
JSON-RPC Methods: eth_call
Parameters
parameters: CallParameters<undefined | Chain>
Returns Promise<CallReturnType>
The call data. CallReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const data = await client.call({
  account: '0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266',
  data: '0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2',
  to: '0x70997970c51812dc3a010c7d01b50e0d17dc79c8',
})
```
chain: undefined | Chain
Chain for the client.
createBlockFilter: (() => Promise<{
    id: `0x${string}`;
    request: EIP1193RequestFn<readonly [{
        Method: "eth_getFilterChanges";
        Parameters: [filterId: `0x${string}`];
        ReturnType: `0x${string}`[] | RpcLog[];
    }, {
        Method: "eth_getFilterLogs";
        Parameters: [filterId: `0x${string}`];
        ReturnType: RpcLog[];
    }, {
        Method: "eth_uninstallFilter";
        Parameters: [filterId: `0x${string}`];
        ReturnType: boolean;
    }]>;
    type: "block";
}>)
Creates a Filter to listen for new block hashes that can be used with getFilterChanges.
Docs: https://viem.sh/docs/actions/public/createBlockFilter
JSON-RPC Methods: eth_newBlockFilter
Returns
Filter. CreateBlockFilterReturnType
Example
```
import { createPublicClient, createBlockFilter, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await createBlockFilter(client)
// { id: "0x345a6572337856574a76364e457a4366", type: 'block' }
```
(): Promise<{
    id: `0x${string}`;
    request: EIP1193RequestFn<readonly [{
        Method: "eth_getFilterChanges";
        Parameters: [filterId: `0x${string}`];
        ReturnType: `0x${string}`[] | RpcLog[];
    }, {
        Method: "eth_getFilterLogs";
        Parameters: [filterId: `0x${string}`];
        ReturnType: RpcLog[];
    }, {
        Method: "eth_uninstallFilter";
        Parameters: [filterId: `0x${string}`];
        ReturnType: boolean;
    }]>;
    type: "block";
}>
Creates a Filter to listen for new block hashes that can be used with getFilterChanges.
Docs: https://viem.sh/docs/actions/public/createBlockFilter
JSON-RPC Methods: eth_newBlockFilter
Returns Promise<{
    id: `0x${string}`;
    request: EIP1193RequestFn<readonly [{
        Method: "eth_getFilterChanges";
        Parameters: [filterId: `0x${string}`];
        ReturnType: `0x${string}`[] | RpcLog[];
    }, {
        Method: "eth_getFilterLogs";
        Parameters: [filterId: `0x${string}`];
        ReturnType: RpcLog[];
    }, {
        Method: "eth_uninstallFilter";
        Parameters: [filterId: `0x${string}`];
        ReturnType: boolean;
    }]>;
    type: "block";
}>
Filter. CreateBlockFilterReturnType
Example
```
import { createPublicClient, createBlockFilter, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await createBlockFilter(client)
// { id: "0x345a6572337856574a76364e457a4366", type: 'block' }
```
createContractEventFilter: (<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args) => Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>)
Creates a Filter to retrieve event logs that can be used with getFilterChanges or getFilterLogs.
Docs: https://viem.sh/docs/contract/createContractEventFilter
Param: args
CreateContractEventFilterParameters
Returns
Filter. CreateContractEventFilterReturnType
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createContractEventFilter({
  abi: parseAbi(['event Transfer(address indexed, address indexed, uint256)']),
})
```
<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args): Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>
Creates a Filter to retrieve event logs that can be used with getFilterChanges or getFilterLogs.
Docs: https://viem.sh/docs/contract/createContractEventFilter
Type Parameters
const TAbi extends readonly unknown[] | Abi
TEventName extends undefined | string
TArgs extends undefined | readonly unknown[] | Record<string, unknown>
TStrict extends undefined | boolean = undefined
TFromBlock extends undefined | bigint | BlockTag = undefined
TToBlock extends undefined | bigint | BlockTag = undefined
Parameters
args: CreateContractEventFilterParameters<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>
CreateContractEventFilterParameters
Returns Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>
Filter. CreateContractEventFilterReturnType
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createContractEventFilter({
  abi: parseAbi(['event Transfer(address indexed, address indexed, uint256)']),
})
```
createEventFilter: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?) => Promise<{
    [K in string | number | symbol]: Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>[K]
}>)
Creates a Filter to listen for new events that can be used with getFilterChanges.
Docs: https://viem.sh/docs/actions/public/createEventFilter
JSON-RPC Methods: eth_newFilter
Param: args
CreateEventFilterParameters
Returns
Filter. CreateEventFilterReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createEventFilter({
  address: '0xfba3912ca04dd458c843e2ee08967fc04f3579c2',
})
```
<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?): Promise<{
    [K in string | number | symbol]: Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>[K]
}>
Creates a Filter to listen for new events that can be used with getFilterChanges.
Docs: https://viem.sh/docs/actions/public/createEventFilter
JSON-RPC Methods: eth_newFilter
Type Parameters
const TAbiEvent extends undefined | AbiEvent = undefined
const TAbiEvents extends undefined | readonly unknown[] | readonly AbiEvent[] = TAbiEvent extends AbiEvent
    ? [TAbiEvent]
    : undefined
TStrict extends undefined | boolean = undefined
TFromBlock extends undefined | bigint | BlockTag = undefined
TToBlock extends undefined | bigint | BlockTag = undefined
_EventName extends undefined | string = MaybeAbiEventName<TAbiEvent>
_Args extends undefined | readonly unknown[] | Record<string, unknown> = undefined
Parameters
Optional args: CreateEventFilterParameters<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>
CreateEventFilterParameters
Returns Promise<{
    [K in string | number | symbol]: Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>[K]
}>
Filter. CreateEventFilterReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createEventFilter({
  address: '0xfba3912ca04dd458c843e2ee08967fc04f3579c2',
})
```
createPendingTransactionFilter: (() => Promise<{
    id: `0x${string}`;
    request: EIP1193RequestFn<readonly [{
        Method: "eth_getFilterChanges";
        Parameters: [filterId: `0x${string}`];
        ReturnType: `0x${string}`[] | RpcLog[];
    }, {
        Method: "eth_getFilterLogs";
        Parameters: [filterId: `0x${string}`];
        ReturnType: RpcLog[];
    }, {
        Method: "eth_uninstallFilter";
        Parameters: [filterId: `0x${string}`];
        ReturnType: boolean;
    }]>;
    type: "transaction";
}>)
Creates a Filter to listen for new pending transaction hashes that can be used with getFilterChanges.
Docs: https://viem.sh/docs/actions/public/createPendingTransactionFilter
JSON-RPC Methods: eth_newPendingTransactionFilter
Returns
Filter. CreateBlockFilterReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createPendingTransactionFilter()
// { id: "0x345a6572337856574a76364e457a4366", type: 'transaction' }
```
(): Promise<{
    id: `0x${string}`;
    request: EIP1193RequestFn<readonly [{
        Method: "eth_getFilterChanges";
        Parameters: [filterId: `0x${string}`];
        ReturnType: `0x${string}`[] | RpcLog[];
    }, {
        Method: "eth_getFilterLogs";
        Parameters: [filterId: `0x${string}`];
        ReturnType: RpcLog[];
    }, {
        Method: "eth_uninstallFilter";
        Parameters: [filterId: `0x${string}`];
        ReturnType: boolean;
    }]>;
    type: "transaction";
}>
Creates a Filter to listen for new pending transaction hashes that can be used with getFilterChanges.
Docs: https://viem.sh/docs/actions/public/createPendingTransactionFilter
JSON-RPC Methods: eth_newPendingTransactionFilter
Returns Promise<{
    id: `0x${string}`;
    request: EIP1193RequestFn<readonly [{
        Method: "eth_getFilterChanges";
        Parameters: [filterId: `0x${string}`];
        ReturnType: `0x${string}`[] | RpcLog[];
    }, {
        Method: "eth_getFilterLogs";
        Parameters: [filterId: `0x${string}`];
        ReturnType: RpcLog[];
    }, {
        Method: "eth_uninstallFilter";
        Parameters: [filterId: `0x${string}`];
        ReturnType: boolean;
    }]>;
    type: "transaction";
}>
Filter. CreateBlockFilterReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createPendingTransactionFilter()
// { id: "0x345a6572337856574a76364e457a4366", type: 'transaction' }
```
estimateContractGas: (<TChain, const abi, functionName, args>(args) => Promise<bigint>)
Estimates the gas required to successfully execute a contract write function call.
Docs: https://viem.sh/docs/contract/estimateContractGas
Remarks
Internally, uses a Public Client to call the estimateGas action with ABI-encoded data.
Param: args
EstimateContractGasParameters
Returns
The gas estimate (in wei). EstimateContractGasReturnType
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const gas = await client.estimateContractGas({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['function mint() public']),
  functionName: 'mint',
  account: '0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266',
})
```
<TChain, const abi, functionName, args>(args): Promise<bigint>
Estimates the gas required to successfully execute a contract write function call.
Docs: https://viem.sh/docs/contract/estimateContractGas
Type Parameters
TChain extends undefined | Chain
const abi extends readonly unknown[] | Abi
functionName extends string
args extends unknown
Parameters
args: EstimateContractGasParameters<abi, functionName, args, TChain>
EstimateContractGasParameters
Returns Promise<bigint>
The gas estimate (in wei). EstimateContractGasReturnType
Remarks
Internally, uses a Public Client to call the estimateGas action with ABI-encoded data.
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const gas = await client.estimateContractGas({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['function mint() public']),
  functionName: 'mint',
  account: '0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266',
})
```
estimateFeesPerGas: (<TChainOverride, TType>(args?) => Promise<EstimateFeesPerGasReturnType>)
Returns an estimate for the fees per gas for a transaction to be included in the next block.
Docs: https://viem.sh/docs/actions/public/estimateFeesPerGas
Param: client
Client to use
Param: parameters
EstimateFeesPerGasParameters
Returns
An estimate (in wei) for the fees per gas. EstimateFeesPerGasReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const maxPriorityFeePerGas = await client.estimateFeesPerGas()
// { maxFeePerGas: ..., maxPriorityFeePerGas: ... }
```
<TChainOverride, TType>(args?): Promise<EstimateFeesPerGasReturnType>
Returns an estimate for the fees per gas for a transaction to be included in the next block.
Docs: https://viem.sh/docs/actions/public/estimateFeesPerGas
Type Parameters
TChainOverride extends undefined | Chain = undefined
TType extends FeeValuesType = "eip1559"
Parameters
Optional args: EstimateFeesPerGasParameters<undefined | Chain, TChainOverride, TType>
Returns Promise<EstimateFeesPerGasReturnType>
An estimate (in wei) for the fees per gas. EstimateFeesPerGasReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const maxPriorityFeePerGas = await client.estimateFeesPerGas()
// { maxFeePerGas: ..., maxPriorityFeePerGas: ... }
```
estimateGas: ((args) => Promise<bigint>)
Estimates the gas necessary to complete a transaction without submitting it to the network.
Docs: https://viem.sh/docs/actions/public/estimateGas
JSON-RPC Methods: eth_estimateGas
Param: args
EstimateGasParameters
Returns
The gas estimate (in wei). EstimateGasReturnType
Example
```
import { createPublicClient, http, parseEther } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const gasEstimate = await client.estimateGas({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  to: '0x70997970c51812dc3a010c7d01b50e0d17dc79c8',
  value: parseEther('1'),
})
```
(args): Promise<bigint>
Estimates the gas necessary to complete a transaction without submitting it to the network.
Docs: https://viem.sh/docs/actions/public/estimateGas
JSON-RPC Methods: eth_estimateGas
Parameters
args: EstimateGasParameters<undefined | Chain>
EstimateGasParameters
Returns Promise<bigint>
The gas estimate (in wei). EstimateGasReturnType
Example
```
import { createPublicClient, http, parseEther } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const gasEstimate = await client.estimateGas({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  to: '0x70997970c51812dc3a010c7d01b50e0d17dc79c8',
  value: parseEther('1'),
})
```
estimateMaxPriorityFeePerGas: (<TChainOverride>(args?) => Promise<bigint>)
Returns an estimate for the max priority fee per gas (in wei) for a transaction to be included in the next block.
Docs: https://viem.sh/docs/actions/public/estimateMaxPriorityFeePerGas
Param: client
Client to use
Returns
An estimate (in wei) for the max priority fee per gas. EstimateMaxPriorityFeePerGasReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const maxPriorityFeePerGas = await client.estimateMaxPriorityFeePerGas()
// 10000000n
```
<TChainOverride>(args?): Promise<bigint>
Returns an estimate for the max priority fee per gas (in wei) for a transaction to be included in the next block.
Docs: https://viem.sh/docs/actions/public/estimateMaxPriorityFeePerGas
Type Parameters
TChainOverride extends undefined | Chain = undefined
Parameters
Optional args: {
    chain: null | TChainOverride;
}
chain: null | TChainOverride
Returns Promise<bigint>
An estimate (in wei) for the max priority fee per gas. EstimateMaxPriorityFeePerGasReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const maxPriorityFeePerGas = await client.estimateMaxPriorityFeePerGas()
// 10000000n
```
extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined, PublicRpcSchema, {
    [K in string | number | symbol]: client[K]
} & PublicActions<Transport, undefined | Chain>>)
<const client>(fn): Client<Transport, undefined | Chain, undefined, PublicRpcSchema, {
    [K in string | number | symbol]: client[K]
} & PublicActions<Transport, undefined | Chain>>
Type Parameters
const client extends {
    account?: undefined;
    batch?: undefined;
    cacheTime?: undefined;
    chain?: undefined;
    key?: undefined;
    name?: undefined;
    pollingInterval?: undefined;
    request?: undefined;
    transport?: undefined;
    type?: undefined;
    uid?: undefined;
} & Partial<ExtendableProtectedActions<Transport, undefined | Chain, undefined>>
Parameters
fn: ((client) => client)
(client): client
Parameters
client: Client<Transport, undefined | Chain, undefined, PublicRpcSchema, PublicActions<Transport, undefined | Chain>>
Returns client
Returns Client<Transport, undefined | Chain, undefined, PublicRpcSchema, {
    [K in string | number | symbol]: client[K]
} & PublicActions<Transport, undefined | Chain>>
getBalance: ((args) => Promise<bigint>)
Returns the balance of an address in wei.
Docs: https://viem.sh/docs/actions/public/getBalance
JSON-RPC Methods: eth_getBalance
Remarks
You can convert the balance to ether units with formatEther.
```
const balance = await getBalance(client, {
  address: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  blockTag: 'safe'
})
const balanceAsEther = formatEther(balance)
// "6.942"
```
Param: args
GetBalanceParameters
Returns
The balance of the address in wei. GetBalanceReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const balance = await client.getBalance({
  address: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
})
// 10000000000000000000000n (wei)
```
(args): Promise<bigint>
Returns the balance of an address in wei.
Docs: https://viem.sh/docs/actions/public/getBalance
JSON-RPC Methods: eth_getBalance
Parameters
args: GetBalanceParameters
GetBalanceParameters
Returns Promise<bigint>
The balance of the address in wei. GetBalanceReturnType
Remarks
You can convert the balance to ether units with formatEther.
```
const balance = await getBalance(client, {
  address: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  blockTag: 'safe'
})
const balanceAsEther = formatEther(balance)
// "6.942"
```
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const balance = await client.getBalance({
  address: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
})
// 10000000000000000000000n (wei)
```
getBlock: (<TIncludeTransactions, TBlockTag>(args?) => Promise<{
    baseFeePerGas: null | bigint;
    blobGasUsed: bigint;
    difficulty: bigint;
    excessBlobGas: bigint;
    extraData: `0x${string}`;
    gasLimit: bigint;
    gasUsed: bigint;
    hash: TBlockTag extends "pending"
        ? null
        : `0x${string}`;
    logsBloom: TBlockTag extends "pending"
        ? null
        : `0x${string}`;
    miner: `0x${string}`;
    mixHash: `0x${string}`;
    nonce: TBlockTag extends "pending"
        ? null
        : `0x${string}`;
    number: TBlockTag extends "pending"
        ? null
        : bigint;
    parentHash: `0x${string}`;
    receiptsRoot: `0x${string}`;
    sealFields: `0x${string}`[];
    sha3Uncles: `0x${string}`;
    size: bigint;
    stateRoot: `0x${string}`;
    timestamp: bigint;
    totalDifficulty: null | bigint;
    transactions: TIncludeTransactions extends true
        ? ({
            accessList?: undefined;
            blobVersionedHashes?: undefined;
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId?: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice: bigint;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas?: undefined;
            maxPriorityFeePerGas?: undefined;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "legacy";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity?: undefined;
        } | {
            accessList: AccessList;
            blobVersionedHashes?: undefined;
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice: bigint;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas?: undefined;
            maxPriorityFeePerGas?: undefined;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "eip2930";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        } | {
            accessList: AccessList;
            blobVersionedHashes?: undefined;
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice?: undefined;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas: bigint;
            maxPriorityFeePerGas: bigint;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "eip1559";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        } | {
            accessList: AccessList;
            blobVersionedHashes: `0x${string}`[];
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice?: undefined;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas: bigint;
            maxFeePerGas: bigint;
            maxPriorityFeePerGas: bigint;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "eip4844";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        })[]
        : `0x${string}`[];
    transactionsRoot: `0x${string}`;
    uncles: `0x${string}`[];
    withdrawals?: Withdrawal[];
    withdrawalsRoot?: `0x${string}`;
}>)
Returns information about a block at a block number, hash, or tag.
Docs: https://viem.sh/docs/actions/public/getBlock
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/blocks/fetching-blocks
JSON-RPC Methods:
Calls eth_getBlockByNumber for blockNumber & blockTag.
Calls eth_getBlockByHash for blockHash.
Param: args
GetBlockParameters
Returns
Information about the block. GetBlockReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const block = await client.getBlock()
```
<TIncludeTransactions, TBlockTag>(args?): Promise<{
    baseFeePerGas: null | bigint;
    blobGasUsed: bigint;
    difficulty: bigint;
    excessBlobGas: bigint;
    extraData: `0x${string}`;
    gasLimit: bigint;
    gasUsed: bigint;
    hash: TBlockTag extends "pending"
        ? null
        : `0x${string}`;
    logsBloom: TBlockTag extends "pending"
        ? null
        : `0x${string}`;
    miner: `0x${string}`;
    mixHash: `0x${string}`;
    nonce: TBlockTag extends "pending"
        ? null
        : `0x${string}`;
    number: TBlockTag extends "pending"
        ? null
        : bigint;
    parentHash: `0x${string}`;
    receiptsRoot: `0x${string}`;
    sealFields: `0x${string}`[];
    sha3Uncles: `0x${string}`;
    size: bigint;
    stateRoot: `0x${string}`;
    timestamp: bigint;
    totalDifficulty: null | bigint;
    transactions: TIncludeTransactions extends true
        ? ({
            accessList?: undefined;
            blobVersionedHashes?: undefined;
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId?: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice: bigint;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas?: undefined;
            maxPriorityFeePerGas?: undefined;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "legacy";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity?: undefined;
        } | {
            accessList: AccessList;
            blobVersionedHashes?: undefined;
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice: bigint;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas?: undefined;
            maxPriorityFeePerGas?: undefined;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "eip2930";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        } | {
            accessList: AccessList;
            blobVersionedHashes?: undefined;
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice?: undefined;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas: bigint;
            maxPriorityFeePerGas: bigint;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "eip1559";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        } | {
            accessList: AccessList;
            blobVersionedHashes: `0x${string}`[];
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice?: undefined;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas: bigint;
            maxFeePerGas: bigint;
            maxPriorityFeePerGas: bigint;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "eip4844";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        })[]
        : `0x${string}`[];
    transactionsRoot: `0x${string}`;
    uncles: `0x${string}`[];
    withdrawals?: Withdrawal[];
    withdrawalsRoot?: `0x${string}`;
}>
Returns information about a block at a block number, hash, or tag.
Docs: https://viem.sh/docs/actions/public/getBlock
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/blocks/fetching-blocks
JSON-RPC Methods:
Calls eth_getBlockByNumber for blockNumber & blockTag.
Calls eth_getBlockByHash for blockHash.
Type Parameters
TIncludeTransactions extends boolean = false
TBlockTag extends BlockTag = "latest"
Parameters
Optional args: GetBlockParameters<TIncludeTransactions, TBlockTag>
GetBlockParameters
Returns Promise<{
    baseFeePerGas: null | bigint;
    blobGasUsed: bigint;
    difficulty: bigint;
    excessBlobGas: bigint;
    extraData: `0x${string}`;
    gasLimit: bigint;
    gasUsed: bigint;
    hash: TBlockTag extends "pending"
        ? null
        : `0x${string}`;
    logsBloom: TBlockTag extends "pending"
        ? null
        : `0x${string}`;
    miner: `0x${string}`;
    mixHash: `0x${string}`;
    nonce: TBlockTag extends "pending"
        ? null
        : `0x${string}`;
    number: TBlockTag extends "pending"
        ? null
        : bigint;
    parentHash: `0x${string}`;
    receiptsRoot: `0x${string}`;
    sealFields: `0x${string}`[];
    sha3Uncles: `0x${string}`;
    size: bigint;
    stateRoot: `0x${string}`;
    timestamp: bigint;
    totalDifficulty: null | bigint;
    transactions: TIncludeTransactions extends true
        ? ({
            accessList?: undefined;
            blobVersionedHashes?: undefined;
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId?: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice: bigint;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas?: undefined;
            maxPriorityFeePerGas?: undefined;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "legacy";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity?: undefined;
        } | {
            accessList: AccessList;
            blobVersionedHashes?: undefined;
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice: bigint;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas?: undefined;
            maxPriorityFeePerGas?: undefined;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "eip2930";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        } | {
            accessList: AccessList;
            blobVersionedHashes?: undefined;
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice?: undefined;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas?: undefined;
            maxFeePerGas: bigint;
            maxPriorityFeePerGas: bigint;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "eip1559";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        } | {
            accessList: AccessList;
            blobVersionedHashes: `0x${string}`[];
            blockHash: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : `0x${string}`;
            blockNumber: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : bigint;
            chainId: number;
            from: `0x${string}`;
            gas: bigint;
            gasPrice?: undefined;
            hash: `0x${string}`;
            input: `0x${string}`;
            maxFeePerBlobGas: bigint;
            maxFeePerGas: bigint;
            maxPriorityFeePerGas: bigint;
            nonce: number;
            r: `0x${string}`;
            s: `0x${string}`;
            to: null | `0x${string}`;
            transactionIndex: (TBlockTag extends "pending"
                    ? true
                    : false) extends true
                ? null
                : number;
            type: "eip4844";
            typeHex: null | `0x${string}`;
            v: bigint;
            value: bigint;
            yParity: number;
        })[]
        : `0x${string}`[];
    transactionsRoot: `0x${string}`;
    uncles: `0x${string}`[];
    withdrawals?: Withdrawal[];
    withdrawalsRoot?: `0x${string}`;
}>
Information about the block. GetBlockReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const block = await client.getBlock()
```
getBlockNumber: ((args?) => Promise<bigint>)
Returns the number of the most recent block seen.
Docs: https://viem.sh/docs/actions/public/getBlockNumber
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/blocks/fetching-blocks
JSON-RPC Methods: eth_blockNumber
Param: args
GetBlockNumberParameters
Returns
The number of the block. GetBlockNumberReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const blockNumber = await client.getBlockNumber()
// 69420n
```
(args?): Promise<bigint>
Returns the number of the most recent block seen.
Docs: https://viem.sh/docs/actions/public/getBlockNumber
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/blocks/fetching-blocks
JSON-RPC Methods: eth_blockNumber
Parameters
Optional args: GetBlockNumberParameters
GetBlockNumberParameters
Returns Promise<bigint>
The number of the block. GetBlockNumberReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const blockNumber = await client.getBlockNumber()
// 69420n
```
getBlockTransactionCount: ((args?) => Promise<number>)
Returns the number of Transactions at a block number, hash, or tag.
Docs: https://viem.sh/docs/actions/public/getBlockTransactionCount
JSON-RPC Methods:
Calls eth_getBlockTransactionCountByNumber for blockNumber & blockTag.
Calls eth_getBlockTransactionCountByHash for blockHash.
Param: args
GetBlockTransactionCountParameters
Returns
The block transaction count. GetBlockTransactionCountReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const count = await client.getBlockTransactionCount()
```
(args?): Promise<number>
Returns the number of Transactions at a block number, hash, or tag.
Docs: https://viem.sh/docs/actions/public/getBlockTransactionCount
JSON-RPC Methods:
Calls eth_getBlockTransactionCountByNumber for blockNumber & blockTag.
Calls eth_getBlockTransactionCountByHash for blockHash.
Parameters
Optional args: GetBlockTransactionCountParameters
GetBlockTransactionCountParameters
Returns Promise<number>
The block transaction count. GetBlockTransactionCountReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const count = await client.getBlockTransactionCount()
```
getBytecode: ((args) => Promise<GetBytecodeReturnType>)
Retrieves the bytecode at an address.
Docs: https://viem.sh/docs/contract/getBytecode
JSON-RPC Methods: eth_getCode
Param: args
GetBytecodeParameters
Returns
The contract's bytecode. GetBytecodeReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const code = await client.getBytecode({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
})
```
(args): Promise<GetBytecodeReturnType>
Retrieves the bytecode at an address.
Docs: https://viem.sh/docs/contract/getBytecode
JSON-RPC Methods: eth_getCode
Parameters
args: GetBytecodeParameters
GetBytecodeParameters
Returns Promise<GetBytecodeReturnType>
The contract's bytecode. GetBytecodeReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const code = await client.getBytecode({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
})
```
getChainId: (() => Promise<number>)
Returns the chain ID associated with the current network.
Docs: https://viem.sh/docs/actions/public/getChainId
JSON-RPC Methods: eth_chainId
Returns
The current chain ID. GetChainIdReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const chainId = await client.getChainId()
// 1
```
(): Promise<number>
Returns the chain ID associated with the current network.
Docs: https://viem.sh/docs/actions/public/getChainId
JSON-RPC Methods: eth_chainId
Returns Promise<number>
The current chain ID. GetChainIdReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const chainId = await client.getChainId()
// 1
```
getContractEvents: (<const abi, eventName, strict, fromBlock, toBlock>(args) => Promise<GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>>)
Returns a list of event logs emitted by a contract.
Docs: https://viem.sh/docs/actions/public/getContractEvents
JSON-RPC Methods: eth_getLogs
Param: client
Client to use
Param: parameters
GetContractEventsParameters
Returns
A list of event logs. GetContractEventsReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { wagmiAbi } from './abi'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const logs = await client.getContractEvents(client, {
 address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
 abi: wagmiAbi,
 eventName: 'Transfer'
})
```
<const abi, eventName, strict, fromBlock, toBlock>(args): Promise<GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>>
Returns a list of event logs emitted by a contract.
Docs: https://viem.sh/docs/actions/public/getContractEvents
JSON-RPC Methods: eth_getLogs
Type Parameters
const abi extends readonly unknown[] | Abi
eventName extends undefined | string = undefined
strict extends undefined | boolean = undefined
fromBlock extends undefined | bigint | BlockTag = undefined
toBlock extends undefined | bigint | BlockTag = undefined
Parameters
args: GetContractEventsParameters<abi, eventName, strict, fromBlock, toBlock>
Returns Promise<GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>>
A list of event logs. GetContractEventsReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { wagmiAbi } from './abi'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const logs = await client.getContractEvents(client, {
 address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
 abi: wagmiAbi,
 eventName: 'Transfer'
})
```
getEnsAddress: ((args) => Promise<GetEnsAddressReturnType>)
Gets address for ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsAddress
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Remarks
Calls resolve(bytes, bytes) on ENS Universal Resolver Contract.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Param: args
GetEnsAddressParameters
Returns
Address for ENS name or null if not found. GetEnsAddressReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const ensAddress = await client.getEnsAddress({
  name: normalize('wevm.eth'),
})
// '0xd2135CfB216b74109775236E36d4b433F1DF507B'
```
(args): Promise<GetEnsAddressReturnType>
Gets address for ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsAddress
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Parameters
args: {
    blockNumber?: bigint;
    blockTag?: BlockTag;
    coinType?: number;
    gatewayUrls?: string[];
    name: string;
    strict?: boolean;
    universalResolverAddress?: `0x${string}`;
}
GetEnsAddressParameters
Optional blockNumber?: bigint
The balance of the account at a block number.
Optional blockTag?: BlockTag
The balance of the account at a block tag.
Default
```
'latest'
```
Optional coinType?: number
ENSIP-9 compliant coinType used to resolve addresses for other chains
Optional gatewayUrls?: string[]
Universal Resolver gateway URLs to use for resolving CCIP-read requests.
name: string
Name to get the address for.
Optional strict?: boolean
Whether or not to throw errors propagated from the ENS Universal Resolver Contract.
Optional universalResolverAddress?: `0x${string}`
Address of ENS Universal Resolver Contract.
Returns Promise<GetEnsAddressReturnType>
Address for ENS name or null if not found. GetEnsAddressReturnType
Remarks
Calls resolve(bytes, bytes) on ENS Universal Resolver Contract.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const ensAddress = await client.getEnsAddress({
  name: normalize('wevm.eth'),
})
// '0xd2135CfB216b74109775236E36d4b433F1DF507B'
```
getEnsAvatar: ((args) => Promise<GetEnsAvatarReturnType>)
Gets the avatar of an ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsAvatar
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Remarks
Calls getEnsText with key set to 'avatar'.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Param: args
GetEnsAvatarParameters
Returns
Avatar URI or null if not found. GetEnsAvatarReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const ensAvatar = await client.getEnsAvatar({
  name: normalize('wevm.eth'),
})
// 'https://ipfs.io/ipfs/Qma8mnp6xV3J2cRNf3mTth5C8nV11CAnceVinc3y8jSbio'
```
(args): Promise<GetEnsAvatarReturnType>
Gets the avatar of an ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsAvatar
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Parameters
args: {
    assetGatewayUrls?: AssetGatewayUrls;
    blockNumber?: bigint;
    blockTag?: BlockTag;
    gatewayUrls?: string[];
    name: string;
    strict?: boolean;
    universalResolverAddress?: `0x${string}`;
}
GetEnsAvatarParameters
Optional assetGatewayUrls?: AssetGatewayUrls
Gateway urls to resolve IPFS and/or Arweave assets.
Optional blockNumber?: bigint
The balance of the account at a block number.
Optional blockTag?: BlockTag
The balance of the account at a block tag.
Default
```
'latest'
```
Optional gatewayUrls?: string[]
Universal Resolver gateway URLs to use for resolving CCIP-read requests.
name: string
ENS name to get Text for.
Optional strict?: boolean
Whether or not to throw errors propagated from the ENS Universal Resolver Contract.
Optional universalResolverAddress?: `0x${string}`
Address of ENS Universal Resolver Contract.
Returns Promise<GetEnsAvatarReturnType>
Avatar URI or null if not found. GetEnsAvatarReturnType
Remarks
Calls getEnsText with key set to 'avatar'.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const ensAvatar = await client.getEnsAvatar({
  name: normalize('wevm.eth'),
})
// 'https://ipfs.io/ipfs/Qma8mnp6xV3J2cRNf3mTth5C8nV11CAnceVinc3y8jSbio'
```
getEnsName: ((args) => Promise<GetEnsNameReturnType>)
Gets primary name for specified address.
Docs: https://viem.sh/docs/ens/actions/getEnsName
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Remarks
Calls reverse(bytes) on ENS Universal Resolver Contract to "reverse resolve" the address to the primary ENS name.
Param: args
GetEnsNameParameters
Returns
Name or null if not found. GetEnsNameReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const ensName = await client.getEnsName({
  address: '0xd2135CfB216b74109775236E36d4b433F1DF507B',
})
// 'wevm.eth'
```
(args): Promise<GetEnsNameReturnType>
Gets primary name for specified address.
Docs: https://viem.sh/docs/ens/actions/getEnsName
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Parameters
args: {
    address: `0x${string}`;
    blockNumber?: bigint;
    blockTag?: BlockTag;
    gatewayUrls?: string[];
    strict?: boolean;
    universalResolverAddress?: `0x${string}`;
}
GetEnsNameParameters
address: `0x${string}`
Address to get ENS name for.
Optional blockNumber?: bigint
The balance of the account at a block number.
Optional blockTag?: BlockTag
The balance of the account at a block tag.
Default
```
'latest'
```
Optional gatewayUrls?: string[]
Universal Resolver gateway URLs to use for resolving CCIP-read requests.
Optional strict?: boolean
Whether or not to throw errors propagated from the ENS Universal Resolver Contract.
Optional universalResolverAddress?: `0x${string}`
Address of ENS Universal Resolver Contract.
Returns Promise<GetEnsNameReturnType>
Name or null if not found. GetEnsNameReturnType
Remarks
Calls reverse(bytes) on ENS Universal Resolver Contract to "reverse resolve" the address to the primary ENS name.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const ensName = await client.getEnsName({
  address: '0xd2135CfB216b74109775236E36d4b433F1DF507B',
})
// 'wevm.eth'
```
getEnsResolver: ((args) => Promise<`0x${string}`>)
Gets resolver for ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsResolver
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Remarks
Calls findResolver(bytes) on ENS Universal Resolver Contract to retrieve the resolver of an ENS name.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Param: args
GetEnsResolverParameters
Returns
Address for ENS resolver. GetEnsResolverReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const resolverAddress = await client.getEnsResolver({
  name: normalize('wevm.eth'),
})
// '0x4976fb03C32e5B8cfe2b6cCB31c09Ba78EBaBa41'
```
(args): Promise<`0x${string}`>
Gets resolver for ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsResolver
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Parameters
args: {
    blockNumber?: bigint;
    blockTag?: BlockTag;
    name: string;
    universalResolverAddress?: `0x${string}`;
}
GetEnsResolverParameters
Optional blockNumber?: bigint
The balance of the account at a block number.
Optional blockTag?: BlockTag
The balance of the account at a block tag.
Default
```
'latest'
```
name: string
Name to get the address for.
Optional universalResolverAddress?: `0x${string}`
Address of ENS Universal Resolver Contract.
Returns Promise<`0x${string}`>
Address for ENS resolver. GetEnsResolverReturnType
Remarks
Calls findResolver(bytes) on ENS Universal Resolver Contract to retrieve the resolver of an ENS name.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const resolverAddress = await client.getEnsResolver({
  name: normalize('wevm.eth'),
})
// '0x4976fb03C32e5B8cfe2b6cCB31c09Ba78EBaBa41'
```
getEnsText: ((args) => Promise<GetEnsTextReturnType>)
Gets a text record for specified ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsResolver
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Remarks
Calls resolve(bytes, bytes) on ENS Universal Resolver Contract.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Param: args
GetEnsTextParameters
Returns
Address for ENS resolver. GetEnsTextReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const twitterRecord = await client.getEnsText({
  name: normalize('wevm.eth'),
  key: 'com.twitter',
})
// 'wagmi_sh'
```
(args): Promise<GetEnsTextReturnType>
Gets a text record for specified ENS name.
Docs: https://viem.sh/docs/ens/actions/getEnsResolver
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/ens
Parameters
args: {
    blockNumber?: bigint;
    blockTag?: BlockTag;
    gatewayUrls?: string[];
    key: string;
    name: string;
    strict?: boolean;
    universalResolverAddress?: `0x${string}`;
}
GetEnsTextParameters
Optional blockNumber?: bigint
The balance of the account at a block number.
Optional blockTag?: BlockTag
The balance of the account at a block tag.
Default
```
'latest'
```
Optional gatewayUrls?: string[]
Universal Resolver gateway URLs to use for resolving CCIP-read requests.
key: string
Text record to retrieve.
name: string
ENS name to get Text for.
Optional strict?: boolean
Whether or not to throw errors propagated from the ENS Universal Resolver Contract.
Optional universalResolverAddress?: `0x${string}`
Address of ENS Universal Resolver Contract.
Returns Promise<GetEnsTextReturnType>
Address for ENS resolver. GetEnsTextReturnType
Remarks
Calls resolve(bytes, bytes) on ENS Universal Resolver Contract.
Since ENS names prohibit certain forbidden characters (e.g. underscore) and have other validation rules, you likely want to normalize ENS names with UTS-46 normalization before passing them to getEnsAddress. You can use the built-in normalize function for this.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { normalize } from 'viem/ens'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const twitterRecord = await client.getEnsText({
  name: normalize('wevm.eth'),
  key: 'com.twitter',
})
// 'wagmi_sh'
```
getFeeHistory: ((args) => Promise<GetFeeHistoryReturnType>)
Returns a collection of historical gas information.
Docs: https://viem.sh/docs/actions/public/getFeeHistory
JSON-RPC Methods: eth_feeHistory
Param: args
GetFeeHistoryParameters
Returns
The gas estimate (in wei). GetFeeHistoryReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const feeHistory = await client.getFeeHistory({
  blockCount: 4,
  rewardPercentiles: [25, 75],
})
```
(args): Promise<GetFeeHistoryReturnType>
Returns a collection of historical gas information.
Docs: https://viem.sh/docs/actions/public/getFeeHistory
JSON-RPC Methods: eth_feeHistory
Parameters
args: GetFeeHistoryParameters
GetFeeHistoryParameters
Returns Promise<GetFeeHistoryReturnType>
The gas estimate (in wei). GetFeeHistoryReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const feeHistory = await client.getFeeHistory({
  blockCount: 4,
  rewardPercentiles: [25, 75],
})
```
getFilterChanges: (<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>)
Returns a list of logs or hashes based on a Filter since the last time it was called.
Docs: https://viem.sh/docs/actions/public/getFilterChanges
JSON-RPC Methods: eth_getFilterChanges
Remarks
A Filter can be created from the following actions:
createBlockFilter
createContractEventFilter
createEventFilter
createPendingTransactionFilter
Depending on the type of filter, the return value will be different:
If the filter was created with createContractEventFilter or createEventFilter, it returns a list of logs.
If the filter was created with createPendingTransactionFilter, it returns a list of transaction hashes.
If the filter was created with createBlockFilter, it returns a list of block hashes.
Param: args
GetFilterChangesParameters
Returns
Logs or hashes. GetFilterChangesReturnType
Example
```
// Blocks
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createBlockFilter()
const hashes = await client.getFilterChanges({ filter })
```
Example
```
// Contract Events
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createContractEventFilter({
  address: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
  abi: parseAbi(['event Transfer(address indexed, address indexed, uint256)']),
  eventName: 'Transfer',
})
const logs = await client.getFilterChanges({ filter })
```
Example
```
// Raw Events
import { createPublicClient, http, parseAbiItem } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createEventFilter({
  address: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
  event: parseAbiItem('event Transfer(address indexed, address indexed, uint256)'),
})
const logs = await client.getFilterChanges({ filter })
```
Example
```
// Transactions
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createPendingTransactionFilter()
const hashes = await client.getFilterChanges({ filter })
```
<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args): Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>
Returns a list of logs or hashes based on a Filter since the last time it was called.
Docs: https://viem.sh/docs/actions/public/getFilterChanges
JSON-RPC Methods: eth_getFilterChanges
Type Parameters
TFilterType extends FilterType
const TAbi extends undefined | readonly unknown[] | Abi
TEventName extends undefined | string
TStrict extends undefined | boolean = undefined
TFromBlock extends undefined | bigint | BlockTag = undefined
TToBlock extends undefined | bigint | BlockTag = undefined
Parameters
args: GetFilterChangesParameters<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>
GetFilterChangesParameters
Returns Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>
Logs or hashes. GetFilterChangesReturnType
Remarks
A Filter can be created from the following actions:
createBlockFilter
createContractEventFilter
createEventFilter
createPendingTransactionFilter
Depending on the type of filter, the return value will be different:
If the filter was created with createContractEventFilter or createEventFilter, it returns a list of logs.
If the filter was created with createPendingTransactionFilter, it returns a list of transaction hashes.
If the filter was created with createBlockFilter, it returns a list of block hashes.
Example
```
// Blocks
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createBlockFilter()
const hashes = await client.getFilterChanges({ filter })
```
Example
```
// Contract Events
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createContractEventFilter({
  address: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
  abi: parseAbi(['event Transfer(address indexed, address indexed, uint256)']),
  eventName: 'Transfer',
})
const logs = await client.getFilterChanges({ filter })
```
Example
```
// Raw Events
import { createPublicClient, http, parseAbiItem } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createEventFilter({
  address: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
  event: parseAbiItem('event Transfer(address indexed, address indexed, uint256)'),
})
const logs = await client.getFilterChanges({ filter })
```
Example
```
// Transactions
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createPendingTransactionFilter()
const hashes = await client.getFilterChanges({ filter })
```
getFilterLogs: (<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>)
Returns a list of event logs since the filter was created.
Docs: https://viem.sh/docs/actions/public/getFilterLogs
JSON-RPC Methods: eth_getFilterLogs
Remarks
getFilterLogs is only compatible with event filters.
Param: args
GetFilterLogsParameters
Returns
A list of event logs. GetFilterLogsReturnType
Example
```
import { createPublicClient, http, parseAbiItem } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createEventFilter({
  address: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
  event: parseAbiItem('event Transfer(address indexed, address indexed, uint256)'),
})
const logs = await client.getFilterLogs({ filter })
```
<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args): Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>
Returns a list of event logs since the filter was created.
Docs: https://viem.sh/docs/actions/public/getFilterLogs
JSON-RPC Methods: eth_getFilterLogs
Type Parameters
const TAbi extends undefined | readonly unknown[] | Abi
TEventName extends undefined | string
TStrict extends undefined | boolean = undefined
TFromBlock extends undefined | bigint | BlockTag = undefined
TToBlock extends undefined | bigint | BlockTag = undefined
Parameters
args: GetFilterLogsParameters<TAbi, TEventName, TStrict, TFromBlock, TToBlock>
GetFilterLogsParameters
Returns Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>
A list of event logs. GetFilterLogsReturnType
Remarks
getFilterLogs is only compatible with event filters.
Example
```
import { createPublicClient, http, parseAbiItem } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const filter = await client.createEventFilter({
  address: '0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48',
  event: parseAbiItem('event Transfer(address indexed, address indexed, uint256)'),
})
const logs = await client.getFilterLogs({ filter })
```
getGasPrice: (() => Promise<bigint>)
Returns the current price of gas (in wei).
Docs: https://viem.sh/docs/actions/public/getGasPrice
JSON-RPC Methods: eth_gasPrice
Returns
The gas price (in wei). GetGasPriceReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const gasPrice = await client.getGasPrice()
```
(): Promise<bigint>
Returns the current price of gas (in wei).
Docs: https://viem.sh/docs/actions/public/getGasPrice
JSON-RPC Methods: eth_gasPrice
Returns Promise<bigint>
The gas price (in wei). GetGasPriceReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const gasPrice = await client.getGasPrice()
```
getLogs: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?) => Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>)
Returns a list of event logs matching the provided parameters.
Docs: https://viem.sh/docs/actions/public/getLogs
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/filters-and-logs/event-logs
JSON-RPC Methods: eth_getLogs
Param: args
GetLogsParameters
Returns
A list of event logs. GetLogsReturnType
Example
```
import { createPublicClient, http, parseAbiItem } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const logs = await client.getLogs()
```
<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?): Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>
Returns a list of event logs matching the provided parameters.
Docs: https://viem.sh/docs/actions/public/getLogs
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/filters-and-logs/event-logs
JSON-RPC Methods: eth_getLogs
Type Parameters
const TAbiEvent extends undefined | AbiEvent = undefined
const TAbiEvents extends undefined | readonly unknown[] | readonly AbiEvent[] = TAbiEvent extends AbiEvent
    ? [TAbiEvent]
    : undefined
TStrict extends undefined | boolean = undefined
TFromBlock extends undefined | bigint | BlockTag = undefined
TToBlock extends undefined | bigint | BlockTag = undefined
Parameters
Optional args: GetLogsParameters<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>
GetLogsParameters
Returns Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>
A list of event logs. GetLogsReturnType
Example
```
import { createPublicClient, http, parseAbiItem } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const logs = await client.getLogs()
```
getProof: ((args) => Promise<GetProofReturnType>)
Returns the account and storage values of the specified account including the Merkle-proof.
Docs: https://viem.sh/docs/actions/public/getProof
JSON-RPC Methods:
Calls eth_getProof
Param: client
Client to use
Param: parameters
GetProofParameters
Returns
Proof data. GetProofReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const block = await client.getProof({
 address: '0x...',
 storageKeys: ['0x...'],
})
```
(args): Promise<GetProofReturnType>
Returns the account and storage values of the specified account including the Merkle-proof.
Docs: https://viem.sh/docs/actions/public/getProof
JSON-RPC Methods:
Calls eth_getProof
Parameters
args: GetProofParameters
Returns Promise<GetProofReturnType>
Proof data. GetProofReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const block = await client.getProof({
 address: '0x...',
 storageKeys: ['0x...'],
})
```
getStorageAt: ((args) => Promise<GetStorageAtReturnType>)
Returns the value from a storage slot at a given address.
Docs: https://viem.sh/docs/contract/getStorageAt
JSON-RPC Methods: eth_getStorageAt
Param: args
GetStorageAtParameters
Returns
The value of the storage slot. GetStorageAtReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { getStorageAt } from 'viem/contract'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const code = await client.getStorageAt({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  slot: toHex(0),
})
```
(args): Promise<GetStorageAtReturnType>
Returns the value from a storage slot at a given address.
Docs: https://viem.sh/docs/contract/getStorageAt
JSON-RPC Methods: eth_getStorageAt
Parameters
args: GetStorageAtParameters
GetStorageAtParameters
Returns Promise<GetStorageAtReturnType>
The value of the storage slot. GetStorageAtReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { getStorageAt } from 'viem/contract'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const code = await client.getStorageAt({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  slot: toHex(0),
})
```
getTransaction: (<TBlockTag>(args) => Promise<{
    accessList?: undefined;
    blobVersionedHashes?: undefined;
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId?: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice: bigint;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "legacy";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity?: undefined;
} | {
    accessList: AccessList;
    blobVersionedHashes?: undefined;
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice: bigint;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "eip2930";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity: number;
} | {
    accessList: AccessList;
    blobVersionedHashes?: undefined;
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice?: undefined;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas: bigint;
    maxPriorityFeePerGas: bigint;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "eip1559";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity: number;
} | {
    accessList: AccessList;
    blobVersionedHashes: `0x${string}`[];
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice?: undefined;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas: bigint;
    maxFeePerGas: bigint;
    maxPriorityFeePerGas: bigint;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "eip4844";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity: number;
}>)
Returns information about a Transaction given a hash or block identifier.
Docs: https://viem.sh/docs/actions/public/getTransaction
Example: https://stackblitz.com/github/wevm/viem/tree/main/examples/transactions/fetching-transactions
JSON-RPC Methods: eth_getTransactionByHash
Param: args
GetTransactionParameters
Returns
The transaction information. GetTransactionReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transaction = await client.getTransaction({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
<TBlockTag>(args): Promise<{
    accessList?: undefined;
    blobVersionedHashes?: undefined;
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId?: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice: bigint;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "legacy";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity?: undefined;
} | {
    accessList: AccessList;
    blobVersionedHashes?: undefined;
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice: bigint;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "eip2930";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity: number;
} | {
    accessList: AccessList;
    blobVersionedHashes?: undefined;
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice?: undefined;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas: bigint;
    maxPriorityFeePerGas: bigint;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "eip1559";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity: number;
} | {
    accessList: AccessList;
    blobVersionedHashes: `0x${string}`[];
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice?: undefined;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas: bigint;
    maxFeePerGas: bigint;
    maxPriorityFeePerGas: bigint;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "eip4844";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity: number;
}>
Returns information about a Transaction given a hash or block identifier.
Docs: https://viem.sh/docs/actions/public/getTransaction
Example: https://stackblitz.com/github/wevm/viem/tree/main/examples/transactions/fetching-transactions
JSON-RPC Methods: eth_getTransactionByHash
Type Parameters
TBlockTag extends BlockTag = "latest"
Parameters
args: GetTransactionParameters<TBlockTag>
GetTransactionParameters
Returns Promise<{
    accessList?: undefined;
    blobVersionedHashes?: undefined;
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId?: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice: bigint;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "legacy";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity?: undefined;
} | {
    accessList: AccessList;
    blobVersionedHashes?: undefined;
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice: bigint;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas?: undefined;
    maxPriorityFeePerGas?: undefined;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "eip2930";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity: number;
} | {
    accessList: AccessList;
    blobVersionedHashes?: undefined;
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice?: undefined;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas?: undefined;
    maxFeePerGas: bigint;
    maxPriorityFeePerGas: bigint;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "eip1559";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity: number;
} | {
    accessList: AccessList;
    blobVersionedHashes: `0x${string}`[];
    blockHash: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : `0x${string}`;
    blockNumber: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : bigint;
    chainId: number;
    from: `0x${string}`;
    gas: bigint;
    gasPrice?: undefined;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerBlobGas: bigint;
    maxFeePerGas: bigint;
    maxPriorityFeePerGas: bigint;
    nonce: number;
    r: `0x${string}`;
    s: `0x${string}`;
    to: null | `0x${string}`;
    transactionIndex: (TBlockTag extends "pending"
            ? true
            : false) extends true
        ? null
        : number;
    type: "eip4844";
    typeHex: null | `0x${string}`;
    v: bigint;
    value: bigint;
    yParity: number;
}>
The transaction information. GetTransactionReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transaction = await client.getTransaction({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
getTransactionConfirmations: ((args) => Promise<bigint>)
Returns the number of blocks passed (confirmations) since the transaction was processed on a block.
Docs: https://viem.sh/docs/actions/public/getTransactionConfirmations
Example: https://stackblitz.com/github/wevm/viem/tree/main/examples/transactions/fetching-transactions
JSON-RPC Methods: eth_getTransactionConfirmations
Param: args
GetTransactionConfirmationsParameters
Returns
The number of blocks passed since the transaction was processed. If confirmations is 0, then the Transaction has not been confirmed & processed yet. GetTransactionConfirmationsReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const confirmations = await client.getTransactionConfirmations({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
(args): Promise<bigint>
Returns the number of blocks passed (confirmations) since the transaction was processed on a block.
Docs: https://viem.sh/docs/actions/public/getTransactionConfirmations
Example: https://stackblitz.com/github/wevm/viem/tree/main/examples/transactions/fetching-transactions
JSON-RPC Methods: eth_getTransactionConfirmations
Parameters
args: GetTransactionConfirmationsParameters<undefined | Chain>
GetTransactionConfirmationsParameters
Returns Promise<bigint>
The number of blocks passed since the transaction was processed. If confirmations is 0, then the Transaction has not been confirmed & processed yet. GetTransactionConfirmationsReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const confirmations = await client.getTransactionConfirmations({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
getTransactionCount: ((args) => Promise<number>)
Returns the number of Transactions an Account has broadcast / sent.
Docs: https://viem.sh/docs/actions/public/getTransactionCount
JSON-RPC Methods: eth_getTransactionCount
Param: args
GetTransactionCountParameters
Returns
The number of transactions an account has sent. GetTransactionCountReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transactionCount = await client.getTransactionCount({
  address: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
})
```
(args): Promise<number>
Returns the number of Transactions an Account has broadcast / sent.
Docs: https://viem.sh/docs/actions/public/getTransactionCount
JSON-RPC Methods: eth_getTransactionCount
Parameters
args: GetTransactionCountParameters
GetTransactionCountParameters
Returns Promise<number>
The number of transactions an account has sent. GetTransactionCountReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transactionCount = await client.getTransactionCount({
  address: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
})
```
getTransactionReceipt: ((args) => Promise<TransactionReceipt>)
Returns the Transaction Receipt given a Transaction hash.
Docs: https://viem.sh/docs/actions/public/getTransactionReceipt
Example: https://stackblitz.com/github/wevm/viem/tree/main/examples/transactions/fetching-transactions
JSON-RPC Methods: eth_getTransactionReceipt
Param: args
GetTransactionReceiptParameters
Returns
The transaction receipt. GetTransactionReceiptReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transactionReceipt = await client.getTransactionReceipt({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
(args): Promise<TransactionReceipt>
Returns the Transaction Receipt given a Transaction hash.
Docs: https://viem.sh/docs/actions/public/getTransactionReceipt
Example: https://stackblitz.com/github/wevm/viem/tree/main/examples/transactions/fetching-transactions
JSON-RPC Methods: eth_getTransactionReceipt
Parameters
args: GetTransactionReceiptParameters
GetTransactionReceiptParameters
Returns Promise<TransactionReceipt>
The transaction receipt. GetTransactionReceiptReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transactionReceipt = await client.getTransactionReceipt({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
key: string
A key for the client.
multicall: (<const contracts, allowFailure>(args) => Promise<MulticallReturnType<contracts, allowFailure>>)
Similar to readContract, but batches up multiple functions on a contract in a single RPC call via the multicall3 contract.
Docs: https://viem.sh/docs/contract/multicall
Param: args
MulticallParameters
Returns
An array of results with accompanying status. MulticallReturnType
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const abi = parseAbi([
  'function balanceOf(address) view returns (uint256)',
  'function totalSupply() view returns (uint256)',
])
const result = await client.multicall({
  contracts: [
    {
      address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
      abi,
      functionName: 'balanceOf',
      args: ['0xA0Cf798816D4b9b9866b5330EEa46a18382f251e'],
    },
    {
      address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
      abi,
      functionName: 'totalSupply',
    },
  ],
})
// [{ result: 424122n, status: 'success' }, { result: 1000000n, status: 'success' }]
```
<const contracts, allowFailure>(args): Promise<MulticallReturnType<contracts, allowFailure>>
Similar to readContract, but batches up multiple functions on a contract in a single RPC call via the multicall3 contract.
Docs: https://viem.sh/docs/contract/multicall
Type Parameters
const contracts extends readonly unknown[]
allowFailure extends boolean = true
Parameters
args: MulticallParameters<contracts, allowFailure>
MulticallParameters
Returns Promise<MulticallReturnType<contracts, allowFailure>>
An array of results with accompanying status. MulticallReturnType
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const abi = parseAbi([
  'function balanceOf(address) view returns (uint256)',
  'function totalSupply() view returns (uint256)',
])
const result = await client.multicall({
  contracts: [
    {
      address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
      abi,
      functionName: 'balanceOf',
      args: ['0xA0Cf798816D4b9b9866b5330EEa46a18382f251e'],
    },
    {
      address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
      abi,
      functionName: 'totalSupply',
    },
  ],
})
// [{ result: 424122n, status: 'success' }, { result: 1000000n, status: 'success' }]
```
name: string
A name for the client.
pollingInterval: number
Frequency (in ms) for polling enabled actions & events. Defaults to 4_000 milliseconds.
prepareTransactionRequest: (<TParameterType, TChainOverride, TAccountOverride>(args) => Promise<PrepareTransactionRequestReturnType<Chain, undefined | Account, TChainOverride, TAccountOverride, TParameterType>>)
Prepares a transaction request for signing.
Docs: https://viem.sh/docs/actions/wallet/prepareTransactionRequest
Param: args
PrepareTransactionRequestParameters
Returns
The transaction request. PrepareTransactionRequestReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const request = await client.prepareTransactionRequest({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  to: '0x0000000000000000000000000000000000000000',
  value: 1n,
})
```
Example
```
// Account Hoisting
import { createWalletClient, http } from 'viem'
import { privateKeyToAccount } from 'viem/accounts'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  account: privateKeyToAccount('0x…'),
  chain: mainnet,
  transport: custom(window.ethereum),
})
const request = await client.prepareTransactionRequest({
  to: '0x0000000000000000000000000000000000000000',
  value: 1n,
})
```
<TParameterType, TChainOverride, TAccountOverride>(args): Promise<PrepareTransactionRequestReturnType<Chain, undefined | Account, TChainOverride, TAccountOverride, TParameterType>>
Prepares a transaction request for signing.
Docs: https://viem.sh/docs/actions/wallet/prepareTransactionRequest
Type Parameters
TParameterType extends PrepareTransactionRequestParameterType
TChainOverride extends undefined | Chain = undefined
TAccountOverride extends undefined | `0x${string}` | Account = undefined
Parameters
args: PrepareTransactionRequestParameters<undefined | Chain, undefined | Account, TChainOverride, TAccountOverride, TParameterType>
PrepareTransactionRequestParameters
Returns Promise<PrepareTransactionRequestReturnType<Chain, undefined | Account, TChainOverride, TAccountOverride, TParameterType>>
The transaction request. PrepareTransactionRequestReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const request = await client.prepareTransactionRequest({
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
  to: '0x0000000000000000000000000000000000000000',
  value: 1n,
})
```
Example
```
// Account Hoisting
import { createWalletClient, http } from 'viem'
import { privateKeyToAccount } from 'viem/accounts'
import { mainnet } from 'viem/chains'
const client = createWalletClient({
  account: privateKeyToAccount('0x…'),
  chain: mainnet,
  transport: custom(window.ethereum),
})
const request = await client.prepareTransactionRequest({
  to: '0x0000000000000000000000000000000000000000',
  value: 1n,
})
```
readContract: (<const abi, functionName, args>(args) => Promise<ReadContractReturnType<abi, functionName, args>>)
Calls a read-only function on a contract, and returns the response.
Docs: https://viem.sh/docs/contract/readContract
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/contracts/reading-contracts
Remarks
A "read-only" function (constant function) on a Solidity contract is denoted by a view or pure keyword. They can only read the state of the contract, and cannot make any changes to it. Since read-only methods do not change the state of the contract, they do not require any gas to be executed, and can be called by any user without the need to pay for gas.
Internally, uses a Public Client to call the call action with ABI-encoded data.
Param: args
ReadContractParameters
Returns
The response from the contract. Type is inferred. ReadContractReturnType
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
import { readContract } from 'viem/contract'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const result = await client.readContract({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['function balanceOf(address) view returns (uint256)']),
  functionName: 'balanceOf',
  args: ['0xA0Cf798816D4b9b9866b5330EEa46a18382f251e'],
})
// 424122n
```
<const abi, functionName, args>(args): Promise<ReadContractReturnType<abi, functionName, args>>
Calls a read-only function on a contract, and returns the response.
Docs: https://viem.sh/docs/contract/readContract
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/contracts/reading-contracts
Type Parameters
const abi extends readonly unknown[] | Abi
functionName extends string
args extends unknown
Parameters
args: ReadContractParameters<abi, functionName, args>
ReadContractParameters
Returns Promise<ReadContractReturnType<abi, functionName, args>>
The response from the contract. Type is inferred. ReadContractReturnType
Remarks
A "read-only" function (constant function) on a Solidity contract is denoted by a view or pure keyword. They can only read the state of the contract, and cannot make any changes to it. Since read-only methods do not change the state of the contract, they do not require any gas to be executed, and can be called by any user without the need to pay for gas.
Internally, uses a Public Client to call the call action with ABI-encoded data.
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
import { readContract } from 'viem/contract'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const result = await client.readContract({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['function balanceOf(address) view returns (uint256)']),
  functionName: 'balanceOf',
  args: ['0xA0Cf798816D4b9b9866b5330EEa46a18382f251e'],
})
// 424122n
```
request: EIP1193RequestFn<PublicRpcSchema>
Request function wrapped with friendly error handling
sendRawTransaction: ((args) => Promise<`0x${string}`>)
Sends a signed transaction to the network
Docs: https://viem.sh/docs/actions/wallet/sendRawTransaction
JSON-RPC Method: eth_sendRawTransaction
Param: client
Client to use
Param: parameters
SendRawTransactionParameters
Returns
The transaction hash. SendRawTransactionReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
import { sendRawTransaction } from 'viem/wallet'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const hash = await client.sendRawTransaction({
  serializedTransaction: '0x02f850018203118080825208808080c080a04012522854168b27e5dc3d5839bab5e6b39e1a0ffd343901ce1622e3d64b48f1a04e00902ae0502c4728cbf12156290df99c3ed7de85b1dbfe20b5c36931733a33'
})
```
(args): Promise<`0x${string}`>
Sends a signed transaction to the network
Docs: https://viem.sh/docs/actions/wallet/sendRawTransaction
JSON-RPC Method: eth_sendRawTransaction
Parameters
args: SendRawTransactionParameters
Returns Promise<`0x${string}`>
The transaction hash. SendRawTransactionReturnType
Example
```
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'
import { sendRawTransaction } from 'viem/wallet'
const client = createWalletClient({
  chain: mainnet,
  transport: custom(window.ethereum),
})
const hash = await client.sendRawTransaction({
  serializedTransaction: '0x02f850018203118080825208808080c080a04012522854168b27e5dc3d5839bab5e6b39e1a0ffd343901ce1622e3d64b48f1a04e00902ae0502c4728cbf12156290df99c3ed7de85b1dbfe20b5c36931733a33'
})
```
simulateContract: (<const abi, functionName, args, chainOverride, accountOverride>(args) => Promise<SimulateContractReturnType<abi, functionName, args, undefined | Chain, undefined | Account, chainOverride, accountOverride>>)
Simulates/validates a contract interaction. This is useful for retrieving return data and revert reasons of contract write functions.
Docs: https://viem.sh/docs/contract/simulateContract
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/contracts/writing-to-contracts
Remarks
This function does not require gas to execute and does not change the state of the blockchain. It is almost identical to readContract, but also supports contract write functions.
Internally, uses a Public Client to call the call action with ABI-encoded data.
Param: args
SimulateContractParameters
Returns
The simulation result and write request. SimulateContractReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const result = await client.simulateContract({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['function mint(uint32) view returns (uint32)']),
  functionName: 'mint',
  args: ['69420'],
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
})
```
<const abi, functionName, args, chainOverride, accountOverride>(args): Promise<SimulateContractReturnType<abi, functionName, args, undefined | Chain, undefined | Account, chainOverride, accountOverride>>
Simulates/validates a contract interaction. This is useful for retrieving return data and revert reasons of contract write functions.
Docs: https://viem.sh/docs/contract/simulateContract
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/contracts/writing-to-contracts
Type Parameters
const abi extends readonly unknown[] | Abi
functionName extends string
args extends unknown
chainOverride extends undefined | Chain
accountOverride extends undefined | `0x${string}` | Account = undefined
Parameters
args: SimulateContractParameters<abi, functionName, args, undefined | Chain, chainOverride, accountOverride>
SimulateContractParameters
Returns Promise<SimulateContractReturnType<abi, functionName, args, undefined | Chain, undefined | Account, chainOverride, accountOverride>>
The simulation result and write request. SimulateContractReturnType
Remarks
This function does not require gas to execute and does not change the state of the blockchain. It is almost identical to readContract, but also supports contract write functions.
Internally, uses a Public Client to call the call action with ABI-encoded data.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const result = await client.simulateContract({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['function mint(uint32) view returns (uint32)']),
  functionName: 'mint',
  args: ['69420'],
  account: '0xA0Cf798816D4b9b9866b5330EEa46a18382f251e',
})
```
transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>
The RPC transport
type: string
The type of client.
uid: string
A unique ID for the client.
uninstallFilter: ((args) => Promise<boolean>)
Destroys a Filter that was created from one of the following Actions:
createBlockFilter
createEventFilter
createPendingTransactionFilter
Docs: https://viem.sh/docs/actions/public/uninstallFilter
JSON-RPC Methods: eth_uninstallFilter
Param: args
UninstallFilterParameters
Returns
A boolean indicating if the Filter was successfully uninstalled. UninstallFilterReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { createPendingTransactionFilter, uninstallFilter } from 'viem/public'
const filter = await client.createPendingTransactionFilter()
const uninstalled = await client.uninstallFilter({ filter })
// true
```
(args): Promise<boolean>
Destroys a Filter that was created from one of the following Actions:
createBlockFilter
createEventFilter
createPendingTransactionFilter
Docs: https://viem.sh/docs/actions/public/uninstallFilter
JSON-RPC Methods: eth_uninstallFilter
Parameters
args: UninstallFilterParameters
UninstallFilterParameters
Returns Promise<boolean>
A boolean indicating if the Filter was successfully uninstalled. UninstallFilterReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
import { createPendingTransactionFilter, uninstallFilter } from 'viem/public'
const filter = await client.createPendingTransactionFilter()
const uninstalled = await client.uninstallFilter({ filter })
// true
```
verifyMessage: ((args) => Promise<boolean>)
(args): Promise<boolean>
Parameters
args: VerifyMessageParameters
Returns Promise<boolean>
verifyTypedData: ((args) => Promise<boolean>)
(args): Promise<boolean>
Parameters
args: VerifyTypedDataParameters
Returns Promise<boolean>
waitForTransactionReceipt: ((args) => Promise<TransactionReceipt>)
Waits for the Transaction to be included on a Block (one confirmation), and then returns the Transaction Receipt. If the Transaction reverts, then the action will throw an error.
Docs: https://viem.sh/docs/actions/public/waitForTransactionReceipt
Example: https://stackblitz.com/github/wevm/viem/tree/main/examples/transactions/sending-transactions
JSON-RPC Methods:
Polls eth_getTransactionReceipt on each block until it has been processed.
If a Transaction has been replaced:
Calls eth_getBlockByNumber and extracts the transactions
Checks if one of the Transactions is a replacement
If so, calls eth_getTransactionReceipt.
Remarks
The waitForTransactionReceipt action additionally supports Replacement detection (e.g. sped up Transactions).
Transactions can be replaced when a user modifies their transaction in their wallet (to speed up or cancel). Transactions are replaced when they are sent from the same nonce.
There are 3 types of Transaction Replacement reasons:
repriced: The gas price has been modified (e.g. different maxFeePerGas)
cancelled: The Transaction has been cancelled (e.g. value === 0n)
replaced: The Transaction has been replaced (e.g. different value or data)
Param: args
WaitForTransactionReceiptParameters
Returns
The transaction receipt. WaitForTransactionReceiptReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transactionReceipt = await client.waitForTransactionReceipt({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
(args): Promise<TransactionReceipt>
Waits for the Transaction to be included on a Block (one confirmation), and then returns the Transaction Receipt. If the Transaction reverts, then the action will throw an error.
Docs: https://viem.sh/docs/actions/public/waitForTransactionReceipt
Example: https://stackblitz.com/github/wevm/viem/tree/main/examples/transactions/sending-transactions
JSON-RPC Methods:
Polls eth_getTransactionReceipt on each block until it has been processed.
If a Transaction has been replaced:
Calls eth_getBlockByNumber and extracts the transactions
Checks if one of the Transactions is a replacement
If so, calls eth_getTransactionReceipt.
Parameters
args: WaitForTransactionReceiptParameters<undefined | Chain>
WaitForTransactionReceiptParameters
Returns Promise<TransactionReceipt>
The transaction receipt. WaitForTransactionReceiptReturnType
Remarks
The waitForTransactionReceipt action additionally supports Replacement detection (e.g. sped up Transactions).
Transactions can be replaced when a user modifies their transaction in their wallet (to speed up or cancel). Transactions are replaced when they are sent from the same nonce.
There are 3 types of Transaction Replacement reasons:
repriced: The gas price has been modified (e.g. different maxFeePerGas)
cancelled: The Transaction has been cancelled (e.g. value === 0n)
replaced: The Transaction has been replaced (e.g. different value or data)
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const transactionReceipt = await client.waitForTransactionReceipt({
  hash: '0x4ca7ee652d57678f26e887c149ab0735f41de37bcad58c9f6d3ed5824f15b74d',
})
```
watchBlockNumber: ((args) => WatchBlockNumberReturnType)
Watches and returns incoming block numbers.
Docs: https://viem.sh/docs/actions/public/watchBlockNumber
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/blocks/watching-blocks
JSON-RPC Methods:
When poll: true, calls eth_blockNumber on a polling interval.
When poll: false & WebSocket Transport, uses a WebSocket subscription via eth_subscribe and the "newHeads" event.
Param: args
WatchBlockNumberParameters
Returns
A function that can be invoked to stop watching for new block numbers. WatchBlockNumberReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = await client.watchBlockNumber({
  onBlockNumber: (blockNumber) => console.log(blockNumber),
})
```
(args): WatchBlockNumberReturnType
Watches and returns incoming block numbers.
Docs: https://viem.sh/docs/actions/public/watchBlockNumber
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/blocks/watching-blocks
JSON-RPC Methods:
When poll: true, calls eth_blockNumber on a polling interval.
When poll: false & WebSocket Transport, uses a WebSocket subscription via eth_subscribe and the "newHeads" event.
Parameters
args: WatchBlockNumberParameters
WatchBlockNumberParameters
Returns WatchBlockNumberReturnType
A function that can be invoked to stop watching for new block numbers. WatchBlockNumberReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = await client.watchBlockNumber({
  onBlockNumber: (blockNumber) => console.log(blockNumber),
})
```
watchBlocks: (<TIncludeTransactions, TBlockTag>(args) => WatchBlocksReturnType)
Watches and returns information for incoming blocks.
Docs: https://viem.sh/docs/actions/public/watchBlocks
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/blocks/watching-blocks
JSON-RPC Methods:
When poll: true, calls eth_getBlockByNumber on a polling interval.
When poll: false & WebSocket Transport, uses a WebSocket subscription via eth_subscribe and the "newHeads" event.
Param: args
WatchBlocksParameters
Returns
A function that can be invoked to stop watching for new block numbers. WatchBlocksReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = await client.watchBlocks({
  onBlock: (block) => console.log(block),
})
```
<TIncludeTransactions, TBlockTag>(args): WatchBlocksReturnType
Watches and returns information for incoming blocks.
Docs: https://viem.sh/docs/actions/public/watchBlocks
Examples: https://stackblitz.com/github/wevm/viem/tree/main/examples/blocks/watching-blocks
JSON-RPC Methods:
When poll: true, calls eth_getBlockByNumber on a polling interval.
When poll: false & WebSocket Transport, uses a WebSocket subscription via eth_subscribe and the "newHeads" event.
Type Parameters
TIncludeTransactions extends boolean = false
TBlockTag extends BlockTag = "latest"
Parameters
args: WatchBlocksParameters<Transport, undefined | Chain, TIncludeTransactions, TBlockTag>
WatchBlocksParameters
Returns WatchBlocksReturnType
A function that can be invoked to stop watching for new block numbers. WatchBlocksReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = await client.watchBlocks({
  onBlock: (block) => console.log(block),
})
```
watchContractEvent: (<const TAbi, TEventName, TStrict>(args) => WatchContractEventReturnType)
Watches and returns emitted contract event logs.
Docs: https://viem.sh/docs/contract/watchContractEvent
Remarks
This Action will batch up all the event logs found within the pollingInterval, and invoke them via onLogs.
watchContractEvent will attempt to create an Event Filter and listen to changes to the Filter per polling interval, however, if the RPC Provider does not support Filters (e.g. eth_newFilter), then watchContractEvent will fall back to using getLogs instead.
Param: args
WatchContractEventParameters
Returns
A function that can be invoked to stop watching for new event logs. WatchContractEventReturnType
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = client.watchContractEvent({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['event Transfer(address indexed from, address indexed to, uint256 value)']),
  eventName: 'Transfer',
  args: { from: '0xc961145a54C96E3aE9bAA048c4F4D6b04C13916b' },
  onLogs: (logs) => console.log(logs),
})
```
<const TAbi, TEventName, TStrict>(args): WatchContractEventReturnType
Watches and returns emitted contract event logs.
Docs: https://viem.sh/docs/contract/watchContractEvent
Type Parameters
const TAbi extends readonly unknown[] | Abi
TEventName extends string
TStrict extends undefined | boolean = undefined
Parameters
args: WatchContractEventParameters<TAbi, TEventName, TStrict, Transport>
WatchContractEventParameters
Returns WatchContractEventReturnType
A function that can be invoked to stop watching for new event logs. WatchContractEventReturnType
Remarks
This Action will batch up all the event logs found within the pollingInterval, and invoke them via onLogs.
watchContractEvent will attempt to create an Event Filter and listen to changes to the Filter per polling interval, however, if the RPC Provider does not support Filters (e.g. eth_newFilter), then watchContractEvent will fall back to using getLogs instead.
Example
```
import { createPublicClient, http, parseAbi } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = client.watchContractEvent({
  address: '0xFBA3912Ca04dd458c843e2EE08967fC04f3579c2',
  abi: parseAbi(['event Transfer(address indexed from, address indexed to, uint256 value)']),
  eventName: 'Transfer',
  args: { from: '0xc961145a54C96E3aE9bAA048c4F4D6b04C13916b' },
  onLogs: (logs) => console.log(logs),
})
```
watchEvent: (<const TAbiEvent, const TAbiEvents, TStrict>(args) => WatchEventReturnType)
Watches and returns emitted Event Logs.
Docs: https://viem.sh/docs/actions/public/watchEvent
JSON-RPC Methods:
RPC Provider supports eth_newFilter:
Calls eth_newFilter to create a filter (called on initialize).
On a polling interval, it will call eth_getFilterChanges.
RPC Provider does not support eth_newFilter:
Calls eth_getLogs for each block between the polling interval.
Remarks
This Action will batch up all the Event Logs found within the pollingInterval, and invoke them via onLogs.
watchEvent will attempt to create an Event Filter and listen to changes to the Filter per polling interval, however, if the RPC Provider does not support Filters (e.g. eth_newFilter), then watchEvent will fall back to using getLogs instead.
Param: args
WatchEventParameters
Returns
A function that can be invoked to stop watching for new Event Logs. WatchEventReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = client.watchEvent({
  onLogs: (logs) => console.log(logs),
})
```
<const TAbiEvent, const TAbiEvents, TStrict>(args): WatchEventReturnType
Watches and returns emitted Event Logs.
Docs: https://viem.sh/docs/actions/public/watchEvent
JSON-RPC Methods:
RPC Provider supports eth_newFilter:
Calls eth_newFilter to create a filter (called on initialize).
On a polling interval, it will call eth_getFilterChanges.
RPC Provider does not support eth_newFilter:
Calls eth_getLogs for each block between the polling interval.
Type Parameters
const TAbiEvent extends undefined | AbiEvent = undefined
const TAbiEvents extends undefined | readonly unknown[] | readonly AbiEvent[] = TAbiEvent extends AbiEvent
    ? [TAbiEvent]
    : undefined
TStrict extends undefined | boolean = undefined
Parameters
args: WatchEventParameters<TAbiEvent, TAbiEvents, TStrict, Transport>
WatchEventParameters
Returns WatchEventReturnType
A function that can be invoked to stop watching for new Event Logs. WatchEventReturnType
Remarks
This Action will batch up all the Event Logs found within the pollingInterval, and invoke them via onLogs.
watchEvent will attempt to create an Event Filter and listen to changes to the Filter per polling interval, however, if the RPC Provider does not support Filters (e.g. eth_newFilter), then watchEvent will fall back to using getLogs instead.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = client.watchEvent({
  onLogs: (logs) => console.log(logs),
})
```
watchPendingTransactions: ((args) => WatchPendingTransactionsReturnType)
Watches and returns pending transaction hashes.
Docs: https://viem.sh/docs/actions/public/watchPendingTransactions
JSON-RPC Methods:
When poll: true
Calls eth_newPendingTransactionFilter to initialize the filter.
Calls eth_getFilterChanges on a polling interval.
When poll: false & WebSocket Transport, uses a WebSocket subscription via eth_subscribe and the "newPendingTransactions" event.
Remarks
This Action will batch up all the pending transactions found within the pollingInterval, and invoke them via onTransactions.
Param: args
WatchPendingTransactionsParameters
Returns
A function that can be invoked to stop watching for new pending transaction hashes. WatchPendingTransactionsReturnType
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = await client.watchPendingTransactions({
  onTransactions: (hashes) => console.log(hashes),
})
```
(args): WatchPendingTransactionsReturnType
Watches and returns pending transaction hashes.
Docs: https://viem.sh/docs/actions/public/watchPendingTransactions
JSON-RPC Methods:
When poll: true
Calls eth_newPendingTransactionFilter to initialize the filter.
Calls eth_getFilterChanges on a polling interval.
When poll: false & WebSocket Transport, uses a WebSocket subscription via eth_subscribe and the "newPendingTransactions" event.
Parameters
args: WatchPendingTransactionsParameters<Transport>
WatchPendingTransactionsParameters
Returns WatchPendingTransactionsReturnType
A function that can be invoked to stop watching for new pending transaction hashes. WatchPendingTransactionsReturnType
Remarks
This Action will batch up all the pending transactions found within the pollingInterval, and invoke them via onTransactions.
Example
```
import { createPublicClient, http } from 'viem'
import { mainnet } from 'viem/chains'
const client = createPublicClient({
  chain: mainnet,
  transport: http(),
})
const unwatch = await client.watchPendingTransactions({
  onTransactions: (hashes) => console.log(hashes),
})
```
Readonly rpcProvider
rpcProvider: BundlerClient<Transport> | BundlerClient<HttpTransport>
Inherited from BaseSmartContractAccount.rpcProvider
Private scanForUpgradedAccountsFromV1
scanForUpgradedAccountsFromV1: boolean
Methods
buildTokenPaymasterUserOp
buildTokenPaymasterUserOp(userOp, tokenPaymasterRequest): Promise<Partial<UserOperationStruct>>
Parameters
userOp: Partial<UserOperationStruct>
partial user operation without signature and paymasterAndData
tokenPaymasterRequest: BiconomyTokenPaymasterRequest
This dto provides information about fee quote. Fee quote is received from earlier request getFeeQuotesOrData() to the Biconomy paymaster. maxFee and token decimals from the quote, along with the spender is required to append approval transaction.
Returns Promise<Partial<UserOperationStruct>>
updated userOp with new callData, callGasLimit
Notice
This method should be called when gas is paid in ERC20 token using TokenPaymaster
Description
Optional method to update the userOp.calldata with batched transaction which approves the paymaster spender with necessary amount(if required)
buildUserOp
buildUserOp(transactions, buildUseropDto?): Promise<Partial<UserOperationStruct>>
Builds a user operation
Docs: https://docs.biconomy.io/Account/transactions/userpaid#build-useroperation
Parameters
transactions: Transaction[]
Array of Transaction to be sent.
Optional buildUseropDto: BuildUserOpOptions
BuildUserOpOptions.
Returns Promise<Partial<UserOperationStruct>>
Promise> the built user operation to be sent.
Example
```
import { createClient } from "viem"
import { createSmartAccountClient } from "@biconomy/account"
import { createWalletClient, http } from "viem";
import { polygonMumbai } from "viem/chains";
const signer = createWalletClient({
  account,
  chain: polygonMumbai,
  transport: http(),
});
const smartAccount = await createSmartAccountClient({ signer, bundlerUrl }); // Retrieve bundler url from dasboard
const encodedCall = encodeFunctionData({
  abi: parseAbi(["function safeMint(address to) public"]),
  functionName: "safeMint",
  args: ["0x..."],
});
const transaction = {
  to: nftAddress,
  data: encodedCall
}
const userOp = await smartAccount.buildUserOp([{ to: "0x...", data: encodedCall }]);
```
disableModule
disableModule(prevModule, moduleAddress): Promise<UserOpResponse>
Parameters
prevModule: `0x${string}`
moduleAddress: `0x${string}`
Returns Promise<UserOpResponse>
enableModule
enableModule(moduleAddress): Promise<UserOpResponse>
Parameters
moduleAddress: `0x${string}`
Returns Promise<UserOpResponse>
encodeBatchExecute
encodeBatchExecute(txs): Promise<`0x${string}`>
Parameters
txs: BatchUserOperationCallData
Returns Promise<`0x${string}`>
Overrides BaseSmartContractAccount.encodeBatchExecute
encodeExecute
encodeExecute(to, value, data): Promise<`0x${string}`>
Parameters
to: `0x${string}`
{ target } address of transaction
value: bigint
represents amount of native tokens
data: `0x${string}`
represent data associated with transaction
Returns Promise<`0x${string}`>
encoded data for execute function
Overrides BaseSmartContractAccount.encodeExecute
encodeExecuteBatch
encodeExecuteBatch(to, value, data): Promise<`0x${string}`>
Parameters
to: `0x${string}`[]
{ target } array of addresses in transaction
value: bigint[]
represents array of amount of native tokens associated with each transaction
data: `0x${string}`[]
represent array of data associated with each transaction
Returns Promise<`0x${string}`>
encoded data for executeBatch function
estimateUserOpGas
estimateUserOpGas(userOp, stateOverrideSet?): Promise<Partial<UserOperationStruct>>
Parameters
userOp: Partial<UserOperationStruct>
Optional stateOverrideSet: StateOverrideSet
Returns Promise<Partial<UserOperationStruct>>
getAccountAddress
getAccountAddress(params?): Promise<`0x${string}`>
Parameters
Optional params: CounterFactualAddressParam
Returns Promise<`0x${string}`>
getAccountInitCode
getAccountInitCode(): Promise<`0x${string}`>
Return the value to put into the "initCode" field, if the account is not yet deployed. This value holds the "factory" address, followed by this account's information
Returns Promise<`0x${string}`>
Overrides BaseSmartContractAccount.getAccountInitCode
getAddress
getAddress(params?): Promise<`0x${string}`>
Parameters
Optional params: CounterFactualAddressParam
Returns Promise<`0x${string}`>
Overrides BaseSmartContractAccount.getAddress
getAllModules
getAllModules(pageSize?): Promise<string[]>
Parameters
Optional pageSize: number
Returns Promise<string[]>
getBalances
getBalances(tokenAddresses): Promise<BalancePayload[]>
Returns token balances of Smart Account
This method will fetch the token balances of the smartAccount instance. If left empty, it will return the balance of the native token, with the address set to 0xEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE.
Parameters
tokenAddresses: `0x${string}`[]
Optional. Array of token addresses to fetch the balances of.
Returns Promise<BalancePayload[]>
Promise<Array> - An array of token balances (or native token balance) of the smartAccount instance.
Throws
An error if something is wrong with the smart account instance creation.
Example
```
import { createClient } from "viem"
import { createSmartAccountClient } from "@biconomy/account"
import { createWalletClient, http } from "viem";
import { polygonMumbai } from "viem/chains";
const signer = createWalletClient({
  account,
  chain: polygonMumbai,
  transport: http(),
});
const usdt = "0xda5289fcaaf71d52a80a254da614a192b693e977";
const smartAccount = await createSmartAccountClient({ signer, bundlerUrl });
const [usdtBalanceFromSmartAccount] = await smartAccount.getBalances([usdt]);
// {
//   amount: 1000000000000000n,
//   decimals: 6,
//   address: "0xda5289fcaaf71d52a80a254da614a192b693e977",
//   formattedAmount: "1000000",
//   chainId: 80001
// }
```
Private getBuildUserOpNonce
getBuildUserOpNonce(nonceOptions): Promise<number | bigint | `0x${string}`>
Parameters
nonceOptions: undefined | NonceOptions
Returns Promise<number | bigint | `0x${string}`>
getCounterFactualAddress
getCounterFactualAddress(params?): Promise<`0x${string}`>
Return the account's address. This value is valid even before deploying the contract.
Parameters
Optional params: CounterFactualAddressParam
Returns Promise<`0x${string}`>
Private getCounterFactualAddressV2
getCounterFactualAddressV2(params?): Promise<`0x${string}`>
Parameters
Optional params: CounterFactualAddressParam
Returns Promise<`0x${string}`>
getDeploymentState
getDeploymentState(): Promise<DeploymentState>
Returns Promise<DeploymentState>
Inherited from BaseSmartContractAccount.getDeploymentState
getDisableModuleData
getDisableModuleData(prevModule, moduleAddress): Promise<Transaction>
Parameters
prevModule: `0x${string}`
moduleAddress: `0x${string}`
Returns Promise<Transaction>
getDummyPaymasterData
getDummyPaymasterData(): string
Returns string
getDummySignature
getDummySignature(): `0x${string}`
Returns `0x${string}`
Overrides BaseSmartContractAccount.getDummySignature
getDummySignatures
getDummySignatures(params?): Promise<`0x${string}`>
Parameters
Optional params: ModuleInfo
Returns Promise<`0x${string}`>
getEnableModuleData
getEnableModuleData(moduleAddress): Promise<Transaction>
Parameters
moduleAddress: `0x${string}`
Returns Promise<Transaction>
getEntryPointAddress
getEntryPointAddress(): `0x${string}`
Returns `0x${string}`
Inherited from BaseSmartContractAccount.getEntryPointAddress
getFactoryAddress
getFactoryAddress(): `0x${string}`
Returns `0x${string}`
Inherited from BaseSmartContractAccount.getFactoryAddress
Protected getImplementationAddress
getImplementationAddress(): Promise<`0x${string}`>
Returns Promise<`0x${string}`>
Inherited from BaseSmartContractAccount.getImplementationAddress
getInitCode
getInitCode(): Promise<`0x${string}`>
Returns Promise<`0x${string}`>
Inherited from BaseSmartContractAccount.getInitCode
getNonce
getNonce(nonceKey?): Promise<bigint>
Parameters
Optional nonceKey: number
Returns Promise<bigint>
Overrides BaseSmartContractAccount.getNonce
getOwner
getOwner(): undefined | SmartAccountSigner<any>
Returns undefined | SmartAccountSigner<any>
Inherited from BaseSmartContractAccount.getOwner
Private getPaymasterAndData
getPaymasterAndData(userOp, paymasterServiceData): Promise<Partial<UserOperationStruct>>
Parameters
userOp: Partial<UserOperationStruct>
paymasterServiceData: PaymasterUserOperationDto
Returns Promise<Partial<UserOperationStruct>>
Private getPaymasterFeeQuotesOrData
getPaymasterFeeQuotesOrData(userOp, feeQuotesOrData): Promise<FeeQuotesOrDataResponse>
Parameters
userOp: Partial<UserOperationStruct>
feeQuotesOrData: FeeQuotesOrDataDto
Returns Promise<FeeQuotesOrDataResponse>
getPaymasterUserOp
getPaymasterUserOp(userOp, paymasterServiceData): Promise<Partial<UserOperationStruct>>
Parameters
userOp: Partial<UserOperationStruct>
paymasterServiceData: PaymasterUserOperationDto
Returns Promise<Partial<UserOperationStruct>>
getSetupAndEnableModuleData
getSetupAndEnableModuleData(moduleAddress, moduleSetupData): Promise<Transaction>
Parameters
moduleAddress: `0x${string}`
moduleSetupData: `0x${string}`
Returns Promise<Transaction>
getSignatureWithModuleAddress
getSignatureWithModuleAddress(moduleSignature, moduleAddress?): `0x${string}`
Parameters
moduleSignature: `0x${string}`
Optional moduleAddress: `0x${string}`
Returns `0x${string}`
getSupportedTokens
getSupportedTokens(): Promise<SupportedToken[]>
Returns Promise<SupportedToken[]>
Promise<SupportedToken>
Description
This function will return an array of supported tokens from the erc20 paymaster associated with the Smart Account
Example
```
import { createClient } from "viem"
import { createSmartAccountClient } from "@biconomy/account"
import { createWalletClient, http } from "viem";
import { polygonMumbai } from "viem/chains";
const signer = createWalletClient({
  account,
  chain: polygonMumbai,
  transport: http(),
});
const smartAccount = await createSmartAccountClient({ signer, bundlerUrl, biconomyPaymasterApiKey }); // Retrieve bundler url from dasboard
const tokens = await smartAccount.getSupportedTokens();
// [
//   {
//     symbol: "USDC",
//     tokenAddress: "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
//     decimal: 6,
//     logoUrl: "https://assets.coingecko.com/coins/images/279/large/usd-coin.png?1595353707",
//     premiumPercentage: 0.1,
//   }
// ]
```
getTokenFees
getTokenFees(manyOrOneTransactions, buildUseropDto): Promise<FeeQuotesOrDataResponse>
Parameters
manyOrOneTransactions: Transaction | Transaction[]
Array of Transaction to be batched and sent. Can also be a single Transaction.
buildUseropDto: BuildUserOpOptions
BuildUserOpOptions.
Returns Promise<FeeQuotesOrDataResponse>
Promise
Description
This function will retrieve fees from the paymaster in erc20 mode
Example
```
import { createClient } from "viem"
import { createSmartAccountClient } from "@biconomy/account"
import { createWalletClient, http } from "viem";
import { polygonMumbai } from "viem/chains";
const signer = createWalletClient({
  account,
  chain: polygonMumbai,
  transport: http(),
});
const smartAccount = await createSmartAccountClient({ signer, bundlerUrl }); // Retrieve bundler url from dasboard
const encodedCall = encodeFunctionData({
  abi: parseAbi(["function safeMint(address to) public"]),
  functionName: "safeMint",
  args: ["0x..."],
});
const transaction = {
  to: nftAddress,
  data: encodedCall
}
const feeQuotesResponse: FeeQuotesOrDataResponse = await smartAccount.getTokenFees(transaction, { paymasterServiceData: { mode: PaymasterMode.ERC20 } });
const userSeletedFeeQuote = feeQuotesResponse.feeQuotes?.[0];
const { wait } = await smartAccount.sendTransaction(transaction, {
   paymasterServiceData: {
     mode: PaymasterMode.ERC20,
     feeQuote: userSeletedFeeQuote,
     spender: feeQuotesResponse.tokenPaymasterAddress,
   },
});
const { receipt } = await wait();
```
getUserOpHash
getUserOpHash(userOp): Promise<`0x${string}`>
Parameters
userOp: Partial<UserOperationStruct>
Returns Promise<`0x${string}`>
getV1AccountsUpgradedToV2
getV1AccountsUpgradedToV2(params): Promise<`0x${string}`>
Parameters
params: QueryParamsForAddressResolver
Returns Promise<`0x${string}`>
isAccountDeployed
isAccountDeployed(): Promise<boolean>
Returns Promise<boolean>
Inherited from BaseSmartContractAccount.isAccountDeployed
isActiveValidationModuleDefined
isActiveValidationModuleDefined(): boolean
Returns boolean
isDefaultValidationModuleDefined
isDefaultValidationModuleDefined(): boolean
Returns boolean
isModuleEnabled
isModuleEnabled(moduleAddress): Promise<boolean>
Parameters
moduleAddress: `0x${string}`
Returns Promise<boolean>
Protected parseFactoryAddressFromAccountInitCode
parseFactoryAddressFromAccountInitCode(): Promise<[`0x${string}`, `0x${string}`]>
https://eips.ethereum.org/EIPS/eip-4337#first-time-account-creation The initCode field (if non-zero length) is parsed as a 20-byte address, followed by calldata to pass to this address. The factory address is the first 40 char after the 0x, and the callData is the rest.
Returns Promise<[`0x${string}`, `0x${string}`]>
Inherited from BaseSmartContractAccount.parseFactoryAddressFromAccountInitCode
sendSignedUserOp
sendSignedUserOp(userOp, simulationType?): Promise<UserOpResponse>
Parameters
userOp: UserOperationStruct
The signed user operation to send
Optional simulationType: SimulationType
The type of simulation to perform ("validation" | "validation_and_execution")
Returns Promise<UserOpResponse>
Description
This function call will take 'signedUserOp' as input and send it to the bundler
sendTransaction
sendTransaction(manyOrOneTransactions, buildUseropDto?): Promise<UserOpResponse>
Sends a transaction (builds and sends a user op in sequence)
Docs: https://docs.biconomy.io/Account/transactions/userpaid#send-transaction
Parameters
manyOrOneTransactions: Transaction | Transaction[]
Array of Transaction to be batched and sent. Can also be a single Transaction.
Optional buildUseropDto: BuildUserOpOptions
BuildUserOpOptions.
Returns Promise<UserOpResponse>
Promise<UserOpResponse> that you can use to track user operation.
Example
```
import { createClient } from "viem"
import { createSmartAccountClient } from "@biconomy/account"
import { createWalletClient, http } from "viem";
import { polygonMumbai } from "viem/chains";
const signer = createWalletClient({
  account,
  chain: polygonMumbai,
  transport: http(),
});
const smartAccount = await createSmartAccountClient({ signer, bundlerUrl }); // Retrieve bundler url from dasboard
const encodedCall = encodeFunctionData({
  abi: parseAbi(["function safeMint(address to) public"]),
  functionName: "safeMint",
  args: ["0x..."],
});
const transaction = {
  to: nftAddress,
  data: encodedCall
}
const { waitForTxHash } = await smartAccount.sendTransaction(transaction);
const { transactionHash, userOperationReceipt } = await wait();
```
sendUserOp
sendUserOp(userOp, params?): Promise<UserOpResponse>
Parameters
userOp: Partial<UserOperationStruct>
Optional params: SendUserOpParams
Returns Promise<UserOpResponse>
Promise Sends a user operation
Docs: https://docs.biconomy.io/Account/transactions/userpaid#send-useroperation
Description
This function will take a user op as an input, sign it with the owner key, and send it to the bundler.
Example
```
import { createClient } from "viem"
import { createSmartAccountClient } from "@biconomy/account"
import { createWalletClient, http } from "viem";
import { polygonMumbai } from "viem/chains";
const signer = createWalletClient({
  account,
  chain: polygonMumbai,
  transport: http(),
});
const smartAccount = await createSmartAccountClient({ signer, bundlerUrl }); // Retrieve bundler url from dasboard
const encodedCall = encodeFunctionData({
  abi: parseAbi(["function safeMint(address to) public"]),
  functionName: "safeMint",
  args: ["0x..."],
});
const transaction = {
  to: nftAddress,
  data: encodedCall
}
const userOp = await smartAccount.buildUserOp([transaction]);
const { wait } = await smartAccount.sendUserOp(userOp);
const { receipt } = await wait();
```
setActiveValidationModule
setActiveValidationModule(validationModule): BiconomySmartAccountV2
Parameters
validationModule: BaseValidationModule
Returns BiconomySmartAccountV2
setDefaultValidationModule
setDefaultValidationModule(validationModule): BiconomySmartAccountV2
Parameters
validationModule: BaseValidationModule
Returns BiconomySmartAccountV2
signMessage
signMessage(message): Promise<`0x${string}`>
Parameters
message: string | Uint8Array
Returns Promise<`0x${string}`>
Overrides BaseSmartContractAccount.signMessage
signMessageWith6492
signMessageWith6492(msg): Promise<`0x${string}`>
This method should wrap the result of signMessage as per EIP-6492
Parameters
msg: string | Uint8Array
the message to sign
Returns Promise<`0x${string}`>
Inherited from BaseSmartContractAccount.signMessageWith6492
signTypedData
signTypedData(_params): Promise<`0x${string}`>
If your contract supports signing and verifying typed data, you should implement this method.
Parameters
_params: SignTypedDataParams
Typed Data params to sign
Returns Promise<`0x${string}`>
Inherited from BaseSmartContractAccount.signTypedData
signTypedDataWith6492
signTypedDataWith6492(params): Promise<`0x${string}`>
Similar to the signMessageWith6492 method above, this method should wrap the result of signTypedData as per EIP-6492
Parameters
params: SignTypedDataParams
Typed Data params to sign
Returns Promise<`0x${string}`>
Inherited from BaseSmartContractAccount.signTypedDataWith6492
signUserOp
signUserOp(userOp, params?): Promise<UserOperationStruct>
Parameters
userOp: Partial<UserOperationStruct>
Optional params: SendUserOpParams
Returns Promise<UserOperationStruct>
signUserOpHash
signUserOpHash(userOpHash, params?): Promise<`0x${string}`>
Parameters
userOpHash: string
Optional params: ModuleInfo
Returns Promise<`0x${string}`>
signUserOperationHash
signUserOperationHash(uoHash): Promise<`0x${string}`>
If your account handles 1271 signatures of personal_sign differently than it does UserOperations, you can implement two different approaches to signing
Parameters
uoHash: `0x${string}`
The hash of the UserOperation to sign
Returns Promise<`0x${string}`>
the signature of the UserOperation
Inherited from BaseSmartContractAccount.signUserOperationHash
validateUserOp
validateUserOp(userOp, requiredFields): boolean
Parameters
userOp: Partial<UserOperationStruct>
requiredFields: (keyof UserOperationStruct)[]
Returns boolean
Private validateUserOpAndPaymasterRequest
validateUserOpAndPaymasterRequest(userOp, tokenPaymasterRequest): void
Parameters
userOp: Partial<UserOperationStruct>
tokenPaymasterRequest: BiconomyTokenPaymasterRequest
Returns void
Static create
create(biconomySmartAccountConfig): Promise<BiconomySmartAccountV2>
Creates a new instance of BiconomySmartAccountV2
This method will create a BiconomySmartAccountV2 instance but will not deploy the Smart Account Deployment of the Smart Account will be donewith the first user operation.
Docs: https://docs.biconomy.io/Account/integration#integration-1
Parameters
biconomySmartAccountConfig: BiconomySmartAccountV2Config
Configuration for initializing the BiconomySmartAccountV2 instance.
Returns Promise<BiconomySmartAccountV2>
A promise that resolves to a new instance of BiconomySmartAccountV2.
Throws
An error if something is wrong with the smart account instance creation.
Example
```
import { createClient } from "viem"
import { createSmartAccountClient, BiconomySmartAccountV2 } from "@biconomy/account"
import { createWalletClient, http } from "viem";
import { polygonMumbai } from "viem/chains";
const signer = createWalletClient({
  account,
  chain: polygonMumbai,
  transport: http(),
});
const bundlerUrl = "" // Retrieve bundler url from dasboard
const smartAccountFromStaticCreate = await BiconomySmartAccountV2.create({ signer, bundlerUrl });
// Is the same as...
const smartAccount = await createSmartAccountClient({ signer, bundlerUrl });
```
