@biconomy/account: BiconomyPaymaster
Class BiconomyPaymaster
Dev
Hybrid - Generic Gas Abstraction paymaster
Implements
IHybridPaymaster<SponsorUserOperationDto>
Index
Constructors
constructor
Properties
paymasterConfig
Methods
buildTokenApprovalTransaction
getDummyPaymasterAndData
getPaymasterAndData
getPaymasterFeeQuotesOrData
prepareUserOperation
create
Constructors
constructor
new BiconomyPaymaster(config): BiconomyPaymaster
Parameters
config: PaymasterConfig
Returns BiconomyPaymaster
Properties
paymasterConfig
paymasterConfig: PaymasterConfig
Methods
buildTokenApprovalTransaction
buildTokenApprovalTransaction(tokenPaymasterRequest): Promise<Transaction>
Parameters
tokenPaymasterRequest: BiconomyTokenPaymasterRequest
The token paymaster request data. This will include information about chosen feeQuote, spender address and optional flag to provide maxApproval
Returns Promise<Transaction>
A Promise that resolves to the built transaction object.
Dev
Builds a token approval transaction for the Biconomy token paymaster.
Implementation of IHybridPaymaster.buildTokenApprovalTransaction
getDummyPaymasterAndData
getDummyPaymasterAndData(_userOp, _paymasterServiceData?): Promise<string>
Parameters
_userOp: Partial<UserOperationStruct>
Optional _paymasterServiceData: SponsorUserOperationDto
Returns Promise<string>
"0x"
Implementation of IHybridPaymaster.getDummyPaymasterAndData
getPaymasterAndData
getPaymasterAndData(_userOp, paymasterServiceData?): Promise<PaymasterAndDataResponse>
Parameters
_userOp: Partial<UserOperationStruct>
Optional paymasterServiceData: SponsorUserOperationDto
Optional paymaster service data.
Returns Promise<PaymasterAndDataResponse>
A Promise that resolves to the paymaster and data string.
Dev
Retrieves the paymaster and data based on the provided user operation and paymaster service data.
Implementation of IHybridPaymaster.getPaymasterAndData
getPaymasterFeeQuotesOrData
getPaymasterFeeQuotesOrData(_userOp, paymasterServiceData): Promise<FeeQuotesOrDataResponse>
Parameters
_userOp: Partial<UserOperationStruct>
paymasterServiceData: FeeQuotesOrDataDto
The paymaster service data containing token information and sponsorship details. Devs can send just the preferred token or array of token addresses in case of mode "ERC20" and sartAccountInfo in case of "sponsored" mode.
Returns Promise<FeeQuotesOrDataResponse>
A Promise that resolves to the fee quotes or data response.
Dev
Retrieves paymaster fee quotes or data based on the provided user operation and paymaster service data.
Implementation of IHybridPaymaster.getPaymasterFeeQuotesOrData
Private prepareUserOperation
prepareUserOperation(userOp): Promise<Partial<UserOperationStruct>>
Parameters
userOp: Partial<UserOperationStruct>
The partial user operation.
Returns Promise<Partial<UserOperationStruct>>
A Promise that resolves to the prepared partial user operation.
Dev
Prepares the user operation by resolving properties and converting certain values to hexadecimal format.
Static create
create(config): Promise<BiconomyPaymaster>
Parameters
config: PaymasterConfig
Returns Promise<BiconomyPaymaster>
