@biconomy/account: Bundler
Class Bundler
This class implements IBundler interface. Implementation sends UserOperation to a bundler URL as per ERC4337 standard. Checkout the proposal for more details on Bundlers.
Implements
IBundler
Index
Constructors
constructor
Properties
UserOpReceiptIntervals
UserOpReceiptMaxDurationIntervals
UserOpWaitForTxHashIntervals
UserOpWaitForTxHashMaxDurationIntervals
bundlerConfig
Methods
estimateUserOpGas
getBundlerUrl
getGasFeeValues
getUserOpByHash
getUserOpReceipt
getUserOpStatus
sendUserOp
create
Constructors
constructor
new Bundler(bundlerConfig): Bundler
Parameters
bundlerConfig: Bundlerconfig
Returns Bundler
Properties
UserOpReceiptIntervals
UserOpReceiptIntervals: {}
Type declaration
UserOpReceiptMaxDurationIntervals
UserOpReceiptMaxDurationIntervals: {}
Type declaration
UserOpWaitForTxHashIntervals
UserOpWaitForTxHashIntervals: {}
Type declaration
UserOpWaitForTxHashMaxDurationIntervals
UserOpWaitForTxHashMaxDurationIntervals: {}
Type declaration
Private bundlerConfig
bundlerConfig: any
Methods
estimateUserOpGas
estimateUserOpGas(userOp, stateOverrideSet?): Promise<UserOpGasResponse>
Parameters
userOp: UserOperationStruct
Optional stateOverrideSet: StateOverrideSet
Returns Promise<UserOpGasResponse>
Promise
Description
This function will fetch gasPrices from bundler
Implementation of IBundler.estimateUserOpGas
getBundlerUrl
getBundlerUrl(): string
Returns string
Implementation of IBundler.getBundlerUrl
getGasFeeValues
getGasFeeValues(): Promise<GasFeeValues>
Returns Promise<GasFeeValues>
Description
This function will return the gas fee values
Implementation of IBundler.getGasFeeValues
getUserOpByHash
getUserOpByHash(userOpHash): Promise<UserOpByHashResponse>
Parameters
userOpHash: string
Returns Promise<UserOpByHashResponse>
Promise
Description
this function will return UserOpByHashResponse for given UserOpHash
Implementation of IBundler.getUserOpByHash
getUserOpReceipt
getUserOpReceipt(userOpHash): Promise<UserOpReceipt>
Parameters
userOpHash: string
Returns Promise<UserOpReceipt>
Promise
Description
This function will return userOpReceipt for a given userOpHash
Implementation of IBundler.getUserOpReceipt
getUserOpStatus
getUserOpStatus(userOpHash): Promise<UserOpStatus>
Parameters
userOpHash: string
Returns Promise<UserOpStatus>
Promise
Description
This function will return userOpReceipt for a given userOpHash
Implementation of IBundler.getUserOpStatus
sendUserOp
sendUserOp(userOp, simulationParam?): Promise<UserOpResponse>
Parameters
userOp: UserOperationStruct
Optional simulationParam: SimulationType
Returns Promise<UserOpResponse>
Promise
Description
This function will send signed userOp to bundler to get mined on chain
Implementation of IBundler.sendUserOp
Static create
create(config): Promise<Bundler>
Parameters
config: Bundlerconfig
Returns Promise<Bundler>
