@biconomy/account: ECDSAOwnershipValidationModule
Class ECDSAOwnershipValidationModule
Hierarchy (view full)
BaseValidationModule
ECDSAOwnershipValidationModule
Index
Constructors
constructor
Properties
entryPointAddress
moduleAddress
signer
version
Methods
getAddress
getDummySignature
getInitData
getSigner
setEntryPointAddress
signMessage
signMessageSmartAccountSigner
signUserOpHash
create
Constructors
Private constructor
new ECDSAOwnershipValidationModule(moduleConfig): ECDSAOwnershipValidationModule
Parameters
moduleConfig: ECDSAOwnershipValidationModuleConfigConstructorProps
Returns ECDSAOwnershipValidationModule
Overrides BaseValidationModule.constructor
Properties
entryPointAddress
entryPointAddress: `0x${string}`
Inherited from BaseValidationModule.entryPointAddress
moduleAddress
moduleAddress: `0x${string}`
signer
signer: SmartAccountSigner<any>
version
version: "V1_0_0" = "V1_0_0"
Methods
getAddress
getAddress(): `0x${string}`
Returns `0x${string}`
Overrides BaseValidationModule.getAddress
getDummySignature
getDummySignature(): Promise<`0x${string}`>
Returns Promise<`0x${string}`>
Overrides BaseValidationModule.getDummySignature
getInitData
getInitData(): Promise<`0x${string}`>
Returns Promise<`0x${string}`>
Overrides BaseValidationModule.getInitData
getSigner
getSigner(): Promise<SmartAccountSigner<any>>
Returns Promise<SmartAccountSigner<any>>
Overrides BaseValidationModule.getSigner
setEntryPointAddress
setEntryPointAddress(entryPointAddress): void
Parameters
entryPointAddress: `0x${string}`
Returns void
Inherited from BaseValidationModule.setEntryPointAddress
signMessage
signMessage(_message): Promise<string>
Signs a message using the appropriate method based on the type of signer.
Parameters
_message: string | Uint8Array
Returns Promise<string>
A promise resolving to the signature or error message.
Throws
If the signer type is invalid or unsupported.
Overrides BaseValidationModule.signMessage
signMessageSmartAccountSigner
signMessageSmartAccountSigner(_message, signer): Promise<string>
Parameters
_message: string | Uint8Array
signer: SmartAccountSigner<any>
Returns Promise<string>
Inherited from BaseValidationModule.signMessageSmartAccountSigner
signUserOpHash
signUserOpHash(userOpHash): Promise<`0x${string}`>
Parameters
userOpHash: string
Returns Promise<`0x${string}`>
Overrides BaseValidationModule.signUserOpHash
Static create
create(moduleConfig): Promise<ECDSAOwnershipValidationModule>
Parameters
moduleConfig: ECDSAOwnershipValidationModuleConfig
Returns Promise<ECDSAOwnershipValidationModule>
