@biconomy/account: ERC20SessionValidationModule
Class ERC20SessionValidationModule
Session validation module for ERC20 token transfers. It encodes session data into a sessionKeyData bytes to be verified by ERC20SessionValidationModule on chain.
Author
Sachin Tomar sachin.tomar@biconomy.io
Implements
ISessionValidationModule<ERC20SessionKeyData>
Index
Constructors
constructor
Properties
moduleAddress
version
Methods
_validateSessionKeyData
getAddress
getSessionKeyData
create
Constructors
Private constructor
new ERC20SessionValidationModule(moduleConfig): ERC20SessionValidationModule
This constructor is private. Use the static create method to instantiate ERC20SessionValidationModule
Parameters
moduleConfig: SessionValidationModuleConfig
The configuration for the module
Returns ERC20SessionValidationModule
An instance of ERC20SessionValidationModule
Properties
moduleAddress
moduleAddress: string
version
version: string = "V1_0_0"
Methods
Private _validateSessionKeyData
_validateSessionKeyData(sessionData): void
Parameters
sessionData: ERC20SessionKeyData
Returns void
getAddress
getAddress(): string
Returns string
Implementation of ISessionValidationModule.getAddress
getSessionKeyData
getSessionKeyData(sessionData): Promise<string>
Parameters
sessionData: ERC20SessionKeyData
Returns Promise<string>
Implementation of ISessionValidationModule.getSessionKeyData
Static create
create(moduleConfig): Promise<ERC20SessionValidationModule>
Asynchronously creates and initializes an instance of ERC20SessionValidationModule
Parameters
moduleConfig: SessionValidationModuleConfig
The configuration for the module
Returns Promise<ERC20SessionValidationModule>
A Promise that resolves to an instance of ERC20SessionValidationModule
