@biconomy/account: EthersSigner
Class EthersSigner<T>
A signer that can sign messages and typed data.
Var
signerType - the type of the signer (e.g. local, hardware, etc.)
Var
inner - the inner client of
Method
getAddress - get the address of the signer
Method
signMessage - sign a message
Method
signTypedData - sign typed data
Type Parameters
T extends Signer
the generic type of the inner client that the signer wraps to provide functionality such as signing, etc.
Implements
SmartAccountSigner<T>
Index
Constructors
constructor
Properties
#private
inner
signerType
Methods
getAddress
signMessage
signTypedData
Constructors
constructor
new EthersSigner<T>(inner, signerType): EthersSigner<T>
Type Parameters
T extends Signer
Parameters
inner: T
signerType: string
Returns EthersSigner<T>
Properties
Private #private
#private: any
inner
inner: T
Implementation of SmartAccountSigner.inner
signerType
signerType: string
Implementation of SmartAccountSigner.signerType
Methods
getAddress
getAddress(): Promise<`0x${string}`>
Returns Promise<`0x${string}`>
Implementation of SmartAccountSigner.getAddress
signMessage
signMessage(_message): Promise<`0x${string}`>
Parameters
_message: SignableMessage
Returns Promise<`0x${string}`>
Implementation of SmartAccountSigner.signMessage
signTypedData
signTypedData(_notUsed): Promise<`0x${string}`>
Parameters
_notUsed: any
Returns Promise<`0x${string}`>
Implementation of SmartAccountSigner.signTypedData
