@biconomy/account: SessionFileStorage
Class SessionFileStorage
Implements
ISessionStorage
Index
Constructors
constructor
Properties
smartAccountAddress
Methods
addSessionData
addSigner
clearPendingSessions
getAllSessionData
getMerkleRoot
getSessionData
getSessionStore
getSignerByKey
getSignerBySession
getSignerStore
getStorageFilePath
readDataFromFile
setMerkleRoot
toLowercaseAddress
updateSessionStatus
validateSearchParam
writeDataToFile
Constructors
constructor
new SessionFileStorage(smartAccountAddress): SessionFileStorage
Parameters
smartAccountAddress: `0x${string}`
Returns SessionFileStorage
Properties
smartAccountAddress
smartAccountAddress: `0x${string}`
Implementation of ISessionStorage.smartAccountAddress
Methods
addSessionData
addSessionData(leaf): Promise<void>
Parameters
leaf: SessionLeafNode
Returns Promise<void>
Implementation of ISessionStorage.addSessionData
addSigner
addSigner(signerData, chain): Promise<SmartAccountSigner<any>>
Parameters
signerData: undefined | SignerData
chain: Chain
Returns Promise<SmartAccountSigner<any>>
Implementation of ISessionStorage.addSigner
clearPendingSessions
clearPendingSessions(): Promise<void>
Returns Promise<void>
Implementation of ISessionStorage.clearPendingSessions
getAllSessionData
getAllSessionData(param?): Promise<SessionLeafNode[]>
Parameters
Optional param: SessionSearchParam
Returns Promise<SessionLeafNode[]>
Implementation of ISessionStorage.getAllSessionData
getMerkleRoot
getMerkleRoot(): Promise<string>
Returns Promise<string>
Implementation of ISessionStorage.getMerkleRoot
getSessionData
getSessionData(param): Promise<SessionLeafNode>
Parameters
param: SessionSearchParam
Returns Promise<SessionLeafNode>
Implementation of ISessionStorage.getSessionData
Private getSessionStore
getSessionStore(): Promise<any>
Returns Promise<any>
getSignerByKey
getSignerByKey(sessionPublicKey, chain): Promise<WalletClientSigner>
Parameters
sessionPublicKey: string
chain: Chain
Returns Promise<WalletClientSigner>
Implementation of ISessionStorage.getSignerByKey
getSignerBySession
getSignerBySession(param, chain): Promise<WalletClientSigner>
Parameters
param: SessionSearchParam
chain: Chain
Returns Promise<WalletClientSigner>
Implementation of ISessionStorage.getSignerBySession
Private getSignerStore
getSignerStore(): Promise<any>
Returns Promise<any>
Private getStorageFilePath
getStorageFilePath(type): string
Parameters
type: "sessions" | "signers"
Returns string
Private readDataFromFile
readDataFromFile(type): Promise<any>
Parameters
type: "sessions" | "signers"
Returns Promise<any>
setMerkleRoot
setMerkleRoot(merkleRoot): Promise<void>
Parameters
merkleRoot: string
Returns Promise<void>
Implementation of ISessionStorage.setMerkleRoot
Private toLowercaseAddress
toLowercaseAddress(address): `0x${string}`
Parameters
address: string
Returns `0x${string}`
updateSessionStatus
updateSessionStatus(param, status): Promise<void>
Parameters
param: SessionSearchParam
status: SessionStatus
Returns Promise<void>
Implementation of ISessionStorage.updateSessionStatus
Private validateSearchParam
validateSearchParam(param): void
Parameters
param: SessionSearchParam
Returns void
Private writeDataToFile
writeDataToFile(data, type): Promise<void>
Parameters
data: any
type: "sessions" | "signers"
Returns Promise<void>
