@biconomy/account: SessionKeyManagerModule
Class SessionKeyManagerModule
Hierarchy (view full)
BaseValidationModule
SessionKeyManagerModule
Index
Constructors
constructor
Properties
entryPointAddress
merkleTree
mockEcdsaSessionKeySig
moduleAddress
sessionStorageClient
version
Methods
clearPendingSessions
createSessionData
getAddress
getDummySignature
getInitData
getLeafInfo
getSigner
setEntryPointAddress
signMessage
signMessageSmartAccountSigner
signUserOpHash
updateSessionStatus
create
Constructors
Private constructor
new SessionKeyManagerModule(moduleConfig): SessionKeyManagerModule
This constructor is private. Use the static create method to instantiate SessionKeyManagerModule
Parameters
moduleConfig: SessionKeyManagerModuleConfig
The configuration for the module
Returns SessionKeyManagerModule
An instance of SessionKeyManagerModule
Overrides BaseValidationModule.constructor
Properties
entryPointAddress
entryPointAddress: `0x${string}`
Inherited from BaseValidationModule.entryPointAddress
merkleTree
merkleTree: MerkleTree
Readonly mockEcdsaSessionKeySig
mockEcdsaSessionKeySig: `0x${string}` = "0x73c3ac716c487ca34bb858247b5ccf1dc354fbaabdd089af3b2ac8e78ba85a4959a2d76250325bd67c11771c31fccda87c33ceec17cc0de912690521bb95ffcb1b"
moduleAddress
moduleAddress: `0x${string}`
sessionStorageClient
sessionStorageClient: ISessionStorage
version
version: "V1_0_0" = "V1_0_0"
Methods
clearPendingSessions
clearPendingSessions(): Promise<void>
Returns Promise<void>
Remarks
This method is used to clear all the pending sessions
createSessionData
createSessionData(leavesData): Promise<CreateSessionDataResponse>
Method to create session data for any module. The session data is used to create a leaf in the merkle tree
Parameters
leavesData: CreateSessionDataParams[]
The data of one or more leaves to be used to create session data
Returns Promise<CreateSessionDataResponse>
The session data
getAddress
getAddress(): `0x${string}`
Returns `0x${string}`
SessionKeyManagerModule address
Overrides BaseValidationModule.getAddress
getDummySignature
getDummySignature(params?): Promise<`0x${string}`>
Parameters
Optional params: ModuleInfo
Returns Promise<`0x${string}`>
Dummy signature
Remarks
This is the dummy signature for the module, used in buildUserOp for bundler estimation
Overrides BaseValidationModule.getDummySignature
getInitData
getInitData(): Promise<`0x${string}`>
Returns Promise<`0x${string}`>
Remarks
Other modules may need additional attributes to build init data
Overrides BaseValidationModule.getInitData
Private getLeafInfo
getLeafInfo(params): Promise<SessionLeafNode>
Parameters
params: ModuleInfo
Returns Promise<SessionLeafNode>
getSigner
getSigner(): Promise<SmartAccountSigner<any>>
Returns Promise<SmartAccountSigner<any>>
Remarks
This is the version of the module contract
Overrides BaseValidationModule.getSigner
setEntryPointAddress
setEntryPointAddress(entryPointAddress): void
Parameters
entryPointAddress: `0x${string}`
Returns void
Inherited from BaseValidationModule.setEntryPointAddress
signMessage
signMessage(_message): Promise<string>
Parameters
_message: string | Uint8Array
Returns Promise<string>
Remarks
This Module dont have knowledge of signer. So, this method is not implemented
Overrides BaseValidationModule.signMessage
signMessageSmartAccountSigner
signMessageSmartAccountSigner(_message, signer): Promise<string>
Parameters
_message: string | Uint8Array
signer: SmartAccountSigner<any>
Returns Promise<string>
Inherited from BaseValidationModule.signMessageSmartAccountSigner
signUserOpHash
signUserOpHash(userOpHash, params?): Promise<`0x${string}`>
This method is used to sign the user operation using the session signer
Parameters
userOpHash: string
Optional params: ModuleInfo
Returns Promise<`0x${string}`>
The signature of the user operation
Overrides BaseValidationModule.signUserOpHash
updateSessionStatus
updateSessionStatus(param, status): Promise<void>
Update the session data pending state to active
Parameters
param: SessionSearchParam
The search param to find the session data
status: SessionStatus
The status to be updated
Returns Promise<void>
Static create
create(moduleConfig): Promise<SessionKeyManagerModule>
Asynchronously creates and initializes an instance of SessionKeyManagerModule
Parameters
moduleConfig: SessionKeyManagerModuleConfig
The configuration for the module
Returns Promise<SessionKeyManagerModule>
A Promise that resolves to an instance of SessionKeyManagerModule
