@biconomy/account: SessionMemoryStorage
Class SessionMemoryStorage
Implements
ISessionStorage
Index
Constructors
constructor
Properties
smartAccountAddress
Methods
addSessionData
addSigner
clearPendingSessions
getAllSessionData
getMerkleRoot
getSessionData
getSessionStore
getSignerByKey
getSignerBySession
getSignerStore
getStorageKey
revokeSessions
setMerkleRoot
toLowercaseAddress
updateSessionStatus
validateSearchParam
Constructors
constructor
new SessionMemoryStorage(smartAccountAddress): SessionMemoryStorage
Parameters
smartAccountAddress: `0x${string}`
Returns SessionMemoryStorage
Properties
smartAccountAddress
smartAccountAddress: `0x${string}`
Implementation of ISessionStorage.smartAccountAddress
Methods
addSessionData
addSessionData(leaf): Promise<void>
Parameters
leaf: SessionLeafNode
Returns Promise<void>
Implementation of ISessionStorage.addSessionData
addSigner
addSigner(signerData, chain): Promise<SmartAccountSigner<any>>
Parameters
signerData: SignerData
chain: Chain
Returns Promise<SmartAccountSigner<any>>
Implementation of ISessionStorage.addSigner
clearPendingSessions
clearPendingSessions(): Promise<void>
Returns Promise<void>
Implementation of ISessionStorage.clearPendingSessions
getAllSessionData
getAllSessionData(param?): Promise<SessionLeafNode[]>
Parameters
Optional param: SessionSearchParam
Returns Promise<SessionLeafNode[]>
Implementation of ISessionStorage.getAllSessionData
getMerkleRoot
getMerkleRoot(): Promise<string>
Returns Promise<string>
Implementation of ISessionStorage.getMerkleRoot
getSessionData
getSessionData(param): Promise<SessionLeafNode>
Parameters
param: SessionSearchParam
Returns Promise<SessionLeafNode>
Implementation of ISessionStorage.getSessionData
Private getSessionStore
getSessionStore(): any
Returns any
getSignerByKey
getSignerByKey(sessionPublicKey, chain): Promise<SmartAccountSigner<any>>
Parameters
sessionPublicKey: string
chain: Chain
Returns Promise<SmartAccountSigner<any>>
Implementation of ISessionStorage.getSignerByKey
getSignerBySession
getSignerBySession(param, chain): Promise<SmartAccountSigner<any>>
Parameters
param: SessionSearchParam
chain: Chain
Returns Promise<SmartAccountSigner<any>>
Implementation of ISessionStorage.getSignerBySession
getSignerStore
getSignerStore(): Record<string, SignerData>
Returns Record<string, SignerData>
Private getStorageKey
getStorageKey(type): string
Parameters
type: "sessions" | "signers"
Returns string
revokeSessions
revokeSessions(sessionIDs): Promise<any[]>
Parameters
sessionIDs: string[]
Returns Promise<any[]>
Implementation of ISessionStorage.revokeSessions
setMerkleRoot
setMerkleRoot(merkleRoot): Promise<void>
Parameters
merkleRoot: string
Returns Promise<void>
Implementation of ISessionStorage.setMerkleRoot
Private toLowercaseAddress
toLowercaseAddress(address): string
Parameters
address: string
Returns string
updateSessionStatus
updateSessionStatus(param, status): Promise<void>
Parameters
param: SessionSearchParam
status: SessionStatus
Returns Promise<void>
Implementation of ISessionStorage.updateSessionStatus
Private validateSearchParam
validateSearchParam(param): void
Parameters
param: SessionSearchParam
Returns void
