@biconomy/account: BalancePayload
Interface BalancePayload
interface BalancePayload {
    address: string;
    amount: bigint;
    chainId: number;
    decimals: number;
    formattedAmount: string;
}
Index
Properties
address
amount
chainId
decimals
formattedAmount
Properties
address
address: string
address: The address of the account
amount
amount: bigint
amount: The amount of the balance
chainId
chainId: number
chainId: The chainId of the network
decimals
decimals: number
decimals: The number of decimals
formattedAmount
formattedAmount: string
formattedAmount: The amount of the balance formatted
