@biconomy/account: CreateSessionDataParams
Interface CreateSessionDataParams
interface CreateSessionDataParams {
    danModuleInfo?: DanModuleInfo;
    preferredSessionId?: string;
    sessionKeyData: `0x${string}`;
    sessionPublicKey: `0x${string}`;
    sessionValidationModule: `0x${string}`;
    validAfter: number;
    validUntil: number;
}
Index
Properties
danModuleInfo?
preferredSessionId?
sessionKeyData
sessionPublicKey
sessionValidationModule
validAfter
validUntil
Properties
Optional danModuleInfo
danModuleInfo?: DanModuleInfo
Dan module info
Optional preferredSessionId
preferredSessionId?: string
we generate uuid based sessionId. but if you prefer to track it on your side and attach custom session identifier this can be passed
sessionKeyData
sessionKeyData: `0x${string}`
The hex of the rules Rule that make up the policy
sessionPublicKey
sessionPublicKey: `0x${string}`
Public key of the session
sessionValidationModule
sessionValidationModule: `0x${string}`
Address of the session validation module
validAfter
validAfter: number
window start for the session key
validUntil
validUntil: number
window end for the session key
