@biconomy/account: GasOverheads
Interface GasOverheads
interface GasOverheads {
    bundleSize: number;
    fixed: number;
    nonZeroByte: number;
    perUserOp: number;
    perUserOpWord: number;
    sigSize: number;
    zeroByte: number;
}
Index
Properties
bundleSize
fixed
nonZeroByte
perUserOp
perUserOpWord
sigSize
zeroByte
Properties
bundleSize
bundleSize: number
bundleSize: per signature bundleSize
fixed
fixed: number
fixed: fixed gas overhead
nonZeroByte
nonZeroByte: number
nonZeroByte: per non zero byte gas overhead
perUserOp
perUserOp: number
perUserOp: per user operation gas overhead
perUserOpWord
perUserOpWord: number
perUserOpWord: per user operation word gas overhead
sigSize
sigSize: number
sigSize: sigSize gas overhead
zeroByte
zeroByte: number
zeroByte: per byte gas overhead
