@biconomy/account: IBundler
Interface IBundler
interface IBundler {
    estimateUserOpGas(_userOp, stateOverrideSet?): Promise<UserOpGasResponse>;
    getBundlerUrl(): string;
    getGasFeeValues(): Promise<GasFeeValues>;
    getUserOpByHash(_userOpHash): Promise<UserOpByHashResponse>;
    getUserOpReceipt(_userOpHash): Promise<UserOpReceipt>;
    getUserOpStatus(_userOpHash): Promise<UserOpStatus>;
    sendUserOp(_userOp, _simulationType?): Promise<UserOpResponse>;
}
Implemented by
Bundler
Index
Methods
estimateUserOpGas
getBundlerUrl
getGasFeeValues
getUserOpByHash
getUserOpReceipt
getUserOpStatus
sendUserOp
Methods
estimateUserOpGas
estimateUserOpGas(_userOp, stateOverrideSet?): Promise<UserOpGasResponse>
Parameters
_userOp: Partial<UserOperationStruct>
Optional stateOverrideSet: StateOverrideSet
Returns Promise<UserOpGasResponse>
getBundlerUrl
getBundlerUrl(): string
Returns string
getGasFeeValues
getGasFeeValues(): Promise<GasFeeValues>
Returns Promise<GasFeeValues>
getUserOpByHash
getUserOpByHash(_userOpHash): Promise<UserOpByHashResponse>
Parameters
_userOpHash: string
Returns Promise<UserOpByHashResponse>
getUserOpReceipt
getUserOpReceipt(_userOpHash): Promise<UserOpReceipt>
Parameters
_userOpHash: string
Returns Promise<UserOpReceipt>
getUserOpStatus
getUserOpStatus(_userOpHash): Promise<UserOpStatus>
Parameters
_userOpHash: string
Returns Promise<UserOpStatus>
sendUserOp
sendUserOp(_userOp, _simulationType?): Promise<UserOpResponse>
Parameters
_userOp: UserOperationStruct
Optional _simulationType: SimulationType
Returns Promise<UserOpResponse>
