@biconomy/account: SendUserOpParams
Interface SendUserOpParams
interface SendUserOpParams {
    additionalSessionData?: string;
    batchSessionParams?: SessionParams[];
    sessionID?: string;
    sessionSigner?: SupportedSigner;
    sessionValidationModule?: `0x${string}`;
    simulationType?: SimulationType;
}
Hierarchy (view full)
ModuleInfo
SendUserOpParams
Index
Properties
additionalSessionData?
batchSessionParams?
sessionID?
sessionSigner?
sessionValidationModule?
simulationType?
Properties
Optional additionalSessionData
additionalSessionData?: string
Additional info if needed to be appended in signature
Inherited from ModuleInfo.additionalSessionData
Optional batchSessionParams
batchSessionParams?: SessionParams[]
Batch session params
Inherited from ModuleInfo.batchSessionParams
Optional sessionID
sessionID?: string
Inherited from ModuleInfo.sessionID
Optional sessionSigner
sessionSigner?: SupportedSigner
Session Signer: viemWallet or ethers signer. Ingested when passed into smartAccount
Inherited from ModuleInfo.sessionSigner
Optional sessionValidationModule
sessionValidationModule?: `0x${string}`
The session validation module is a sub-module smart-contract which works with session key manager validation module. It validates the userop calldata against the defined session permissions (session key data) within the contract.
Inherited from ModuleInfo.sessionValidationModule
Optional simulationType
simulationType?: SimulationType
"validation_and_execution" is recommended during development for improved debugging & devEx, but will add some additional latency to calls. "validation" can be used in production ro remove this latency once flows have been tested.
