@biconomy/account: UserOperationStruct
Interface UserOperationStruct
interface UserOperationStruct {
    callData: BytesLike;
    callGasLimit?: BigNumberish;
    initCode: BytesLike;
    maxFeePerGas?: BigNumberish;
    maxPriorityFeePerGas?: BigNumberish;
    nonce: BigNumberish;
    paymasterAndData: BytesLike;
    preVerificationGas?: BigNumberish;
    sender: string;
    signature: BytesLike;
    verificationGasLimit?: BigNumberish;
}
Index
Properties
callData
callGasLimit?
initCode
maxFeePerGas?
maxPriorityFeePerGas?
nonce
paymasterAndData
preVerificationGas?
sender
signature
verificationGasLimit?
Properties
callData
callData: BytesLike
Optional callGasLimit
callGasLimit?: BigNumberish
initCode
initCode: BytesLike
Optional maxFeePerGas
maxFeePerGas?: BigNumberish
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: BigNumberish
nonce
nonce: BigNumberish
paymasterAndData
paymasterAndData: BytesLike
Optional preVerificationGas
preVerificationGas?: BigNumberish
sender
sender: string
signature
signature: BytesLike
Optional verificationGasLimit
verificationGasLimit?: BigNumberish
