@alchemy/aa-core: UserOperationReceipt
Module: @biconomy/account
Interface UserOperationReceipt
interface UserOperationReceipt {
    actualGasCost: number | bigint | `0x${string}`;
    actualGasUsed: number | bigint | `0x${string}`;
    entryPoint: `0x${string}`;
    logs: string[];
    nonce: number | bigint | `0x${string}`;
    paymaster?: `0x${string}`;
    reason?: string;
    receipt: TransactionReceipt;
    sender: `0x${string}`;
    success: boolean;
    userOpHash: `0x${string}`;
}
Index
Properties
actualGasCost
actualGasUsed
entryPoint
logs
nonce
paymaster?
reason?
receipt
sender
success
userOpHash
Properties
actualGasCost
actualGasCost: number | bigint | `0x${string}`
actualGasUsed
actualGasUsed: number | bigint | `0x${string}`
entryPoint
entryPoint: `0x${string}`
logs
logs: string[]
nonce
nonce: number | bigint | `0x${string}`
Optional paymaster
paymaster?: `0x${string}`
Optional reason
reason?: string
receipt
receipt: TransactionReceipt
sender
sender: `0x${string}`
success
success: boolean
userOpHash
userOpHash: `0x${string}`
